political_actions = {
	sov_east_europe_order = {#与东欧国家划分边界
        priority = 9999
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {			
		    is_faction_leader = yes
			has_global_flag = ger_zhanbai
		}  
		visible = {
            is_subject = no
            surrender_progress < 0.01
			has_government = communism
			is_faction_leader = yes
			or = {
			has_global_flag = ger_zhanbai
			has_global_flag = had_yalta_conference
			date > 1944.1.1
			}
            not = {
			has_war_with = GER
			has_war_with = ITA
			}
        }
		cost = 150 #MODDED
		fire_only_once = yes
		#days_remove = 70
		ai_will_do = {
			factor = 9999
		    
		    
		}
		complete_effect = { #TODO notification event for England
		transfer_state = 73
		73 = { add_core_of = ROOT }
		transfer_state = 80
		80 = { add_core_of = ROOT }
		transfer_state = 78
		78 = { add_core_of = ROOT }
		transfer_state = 766
		766 = { add_core_of = ROOT }
if = { 
limit = { has_idea = SOV_socialism_in_one_country_idea }
	remove_ideas = SOV_socialism_in_one_country_idea
}

if = { 
limit = {
owns_state = 146
}
every_state = {
limit = {
state = 146
}
add_core_of = ROOT
}
}

if = { 
limit = {
owns_state = 147
}
every_state = {
limit = {
state = 147
}
add_core_of = ROOT
}
}

if = { 
limit = {
owns_state = 722
}
every_state = {
limit = {
state = 722
}
add_core_of = ROOT
}
}

if = { 
limit = {
owns_state = 763
}
every_state = {
limit = {
state = 763
}
add_core_of = ROOT
}
}

every_state = {
limit = {
is_core_of = EST
is_owned_by = ROOT
}
add_core_of = ROOT
}

every_state = {
limit = {
is_core_of = LAT
is_owned_by = ROOT
}
add_core_of = ROOT
}

every_state = {
limit = {
is_core_of = LIT
is_owned_by = ROOT
}
add_core_of = ROOT
}


every_state = {
limit = {
is_core_of = POL
is_owned_by = ROOT
}
add_core_of = ROOT
remove_core_of = POL
}

		puppet = POL
		POL = { set_cosmetic_tag = POL_in_soviet }
		
		if = {
		limit = {
		controls_state = 97
		#is_ai = yes
		}
		POL = { transfer_state = 97 }
		97 = {
		remove_core_of = root
		remove_claim_by = root
		add_core_of = POL
		}
		}
		
		if = {
		limit = {
			POL = { controls_state = 784 }
		}
			transfer_state = 784
			784 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 96 }
		}
			transfer_state = 96
			96 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 95 }
		}
			transfer_state = 95
			95 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 94 }
		}
			transfer_state = 94
			94 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 93 }
		}
			transfer_state = 93
			93 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 91 }
		}
			transfer_state = 91
			91 = {
			remove_core_of = POL
			add_core_of = root
			}
		}
		if = {
		limit = {
			POL = { controls_state = 89 }
		}
			transfer_state = 89
			89 = {
			remove_core_of = POL
			add_core_of = root
			}
		}

if = { 
limit = { 
country_exists = BUL
BUL = { is_ai = yes }
}
		puppet = BUL
		BUL = { set_cosmetic_tag = BUL_in_soviet }
		every_state = {
		limit = {
		is_owned_by = BUL
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

if = { 
limit = { 
country_exists = ALB
ALB = { is_ai = yes }
}
		puppet = ALB
		ALB = { set_cosmetic_tag = ALB_in_soviet }
		every_state = {
		limit = {
		is_owned_by = ALB
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

if = { 
limit = { 
country_exists = ROM
ROM = { is_ai = yes }
}

ROM = {
set_politics = { ruling_party = communism elections_allowed = no }
add_popularity = { ideology = communism popularity = 0.5 }
}

		puppet = ROM
		ROM = { set_cosmetic_tag = ROM_in_soviet }
		every_state = {
		limit = {
		is_owned_by = ROM
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
		every_state = {
limit = {
is_core_of = ROM
is_owned_by = ROOT
}
add_core_of = ROOT
remove_core_of = ROM
remove_claim_by = ROM
}
		
		if = {
				limit = {
				HUN = {
				exists = yes
				is_ai = yes
				}
				}
				ROM = {
				transfer_state = 76
				transfer_state = 84
				transfer_state = 83
				transfer_state = 82
				}
		}		
		
		ROM = { set_cosmetic_tag = ROM_in_soviet }
}

if = { 
limit = { 
country_exists = CZE
CZE = { is_ai = yes }
}

every_state = {
limit = {
is_core_of = CZE
is_owned_by = ROOT
}
add_core_of = ROOT
remove_core_of = CZE
}
		puppet = CZE
		CZE = { set_cosmetic_tag = CZE_in_soviet }
		every_state = {
		limit = {
		is_owned_by = CZE
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

if = { 
limit = { 
country_exists = HUN
HUN = { is_ai = yes }
}
		puppet = HUN
		HUN = { set_cosmetic_tag = HUN_in_soviet }
		every_state = {
		limit = {
		is_owned_by = HUN
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}


		if = { 
limit = { NOT = { country_exists = BUL } any_owned_state = { is_core_of = BUL } }
		release_autonomy = {
			target = BUL
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = BUL
		BUL = { set_cosmetic_tag = BUL_in_soviet }
		every_state = {
		limit = {
		is_owned_by = BUL
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}
                               if = { 
limit = { NOT = { country_exists = POL } any_owned_state = { is_core_of = POL } }
every_state = {
				limit = {
					OR = {
						state = 784
						state = 96
						state = 95
						state = 94
						state = 93
						state = 91
						state = 89
					}
				}
				remove_core_of = POL
                add_core_of = SOV
			}
		release_autonomy = {
			target = POL
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = POL
		POL = { set_cosmetic_tag = POL_in_soviet }
		every_state = {
		limit = {
		is_owned_by = POL
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}
		if = { 
limit = { NOT = { country_exists = CZE } any_owned_state = { is_core_of = CZE } }
every_state = {
				limit = {
					OR = {
						state = 73						
					}
				}
				remove_core_of = CZE
                add_core_of = SOV
			}
		release_autonomy = {
			target = CZE
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = CZE
		CZE = { set_cosmetic_tag = CZE_in_soviet }
		every_state = {
		limit = {
		is_owned_by = CZE
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}
                                if = { 
limit = { NOT = { country_exists = HUN } any_owned_state = { is_core_of = HUN } }
if = {
limit = {
any_owned_state = { is_core_of = ROM }
NOT = { country_exists = ROM }
}

every_state = {
				limit = {
					OR = {
						state = 76
						state = 45
						state = 764
                        state = 664
					}
				}
				remove_core_of = HUN
                add_core_of = ROM                              
			}
}			
		release_autonomy = {
			target = HUN
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = HUN
		HUN = { set_cosmetic_tag = HUN_in_soviet }
		every_state = {
		limit = {
		is_owned_by = HUN
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

if = { 
limit = { NOT = { country_exists = ROM } any_owned_state = { is_core_of = ROM } }
every_state = {
				limit = {
					OR = {
						state = 78
						state = 766
						state = 80
					}
				}
				remove_core_of = ROM
                add_core_of = SOV
			}
		release_autonomy = {
			target = ROM
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = ROM
		ROM = { set_cosmetic_tag = ROM_in_soviet }
		every_state = {
		limit = {
		is_owned_by = ROM
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}

		if = { 
limit = { NOT = { country_exists = ALB } any_owned_state = { is_core_of = ALB } }
		release_autonomy = {
			target = ALB
			autonomy_state = autonomy_puppet
			freedom_level=0.5
		}
        add_to_faction = ALB
		ALB = { set_cosmetic_tag = ALB_in_soviet }
		every_state = {
		limit = {
		is_owned_by = ALB
		OR = {
		is_core_of = ROOT
		is_claimed_by = ROOT
		}
		}
		ROOT = { transfer_state = PREV }
		}
}
hidden_effect = {
198 = { remove_claim_by = ROM }
192 = { remove_claim_by = ROM }
834 = { remove_claim_by = ROM }
                                if = {
				                limit = {
					           POL = { is_subject_of = SOV controls_state = 72 }
                                                                                           CZE = { 
                                                                                                     is_subject_of = SOV
                                                                                                     NOT = { controls_state = 72 }
                                                                                           }
					            }
                                      CZE = { transfer_state = 72 }
                                }
                                if = {
				                limit = {
					           HUN = { is_subject_of = SOV controls_state = 664 }
                                                                                           CZE = { 
                                                                                                     is_subject_of = SOV
                                                                                                     NOT = { controls_state = 664 }
                                                                                           }
					            }
                                      CZE = { transfer_state = 664 }
                                }
                                if = {
				                limit = {
					           ROM = { is_subject_of = SOV controls_state = 80 }
                                                                                           SOV = {                                                                                                      
                                                                                                     NOT = { controls_state = 80 }
                                                                                           }
					            }
                                      SOV = { transfer_state = 80 }
                                }
}

every_country = {
limit = { is_subject_of = SOV NOT = { TAG = DDR } }
add_ideas = all_infected_by_commi
if = {
limit = {
SOV = { has_country_leader = { ruling_only = yes character = SOV_iosif_stalin } }
}
add_country_leader_trait = stalins_puppet
add_country_leader_trait = staunch_stalinist
}
}

	                }
	
}

SOV_no_more_Great_Purge = {
	priority = 4999
	
			allowed = {
				original_tag = SOV
			}
			available = {
				has_completed_focus = SOV_the_centre
				has_government = communism
				has_country_flag = SOV_paranoia_system_active_flag
			}
			visible = {
				has_government = communism
				NOT = {
					has_completed_focus = SOV_the_left_opposition
					has_completed_focus = SOV_the_right_opposition
				}
				
			}
			
			cost = 300
			fire_only_once = yes
			
			ai_will_do = {
				base = 0 #MODDED
															   
			}
			complete_effect = { 
				set_global_flag = SOV_no_more_Great_Purge
				country_event = history_hide.13 
				retire_character = SOV_genrikh_yagoda
				add_ideas = SOV_nikolay_bukharin
			SOV_remove_paranoia_effect = yes
			complete_national_focus = SOV_return_democracy_to_the_party
			complete_national_focus = SOV_socialism_in_one_country
			complete_national_focus = SOV_secure_the_administration
			complete_national_focus = SOV_the_collectivization_process
			complete_national_focus = SOV_the_workers_dictatorship
			complete_national_focus = SOV_organization_centralization_discipline
			complete_national_focus = SOV_freedom_of_debate_unity_of_action
			complete_national_focus = SOV_the_faithful_servant_of_lenin

		}
			
			}

}


political_actions = {
	SOV_recover_the_North_Sakhalin_oil = {
    priority = 9000
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			owns_state = 655
			NOT = { has_war_with = JAP }
		    NOT = { is_in_faction_with = JAP }

		}
		visible = {
			owns_state = 655
			NOT = { has_war_with = JAP }
			is_subject = no #MODDED
		    NOT = { is_in_faction_with = JAP } #MODDED
			has_capitulated = no   
			has_civil_war = no		
			655 = { has_state_flag = North_Sakhalin_oil }
		}
		cost = 50 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 0 #MODDED
			modifier = {
			#MODDED
			factor = 0
			any_enemy_country = { is_major = yes }
			JAP = { is_ai = yes }
			}
			modifier = {
			#MODDED
			factor = 0
			any_enemy_country = { is_major = yes }
			surrender_progress > 0.05
			}
			
		    modifier = {
				#MODDED
				add = 5000
				date > 1942.6.1
			JAP = { has_war_with = USA }
			634 = { controller = { has_war_with = JAP } }
			737 = { controller = { has_war_with = JAP } }
			523 = { controller = { has_war_with = JAP } }
			648 = { controller = { has_war_with = JAP } }
			646 = { controller = { has_war_with = JAP } }
			}
			
		    modifier = {
				#MODDED
				add = 5000
				date > 1940.1.1
			JAP = { has_war_with = CHI }
			CHI = {
			surrender_progress < 0.02
			}
			
			}			
		}
		complete_effect = { #TODO notification event for England
			655 = { clr_state_flag = North_Sakhalin_oil }
			JAP = { 
				remove_resource_rights = 655
			    
				country_event = {
                    hours = 6 id = SOV_recover_the_North_Sakhalin_oil.1  #MODDED
                }
			}
		    custom_effect_tooltip = jap_reaction_sov_different
		}
	}
}

operations = {

SOV_cancel_wood_replace_aluminium = {
priority = 5000
		icon = generic_industry

		allowed = {
			original_tag = SOV
		}
		available = {
			has_idea = SOV_wood_replace_aluminium

		}
		visible = {
			always = yes
			
		}
		
		cost = 0
		fire_only_once = no
		
		ai_will_do = {
			base = 0 #MODDED
		    modifier = {
			add = 100
			or = {
			has_idea = lianheguojiaxuanyan
			has_war_together_with = USA
			AND = {
			has_war_together_with = ENG
			PER = { is_in_faction_with = ENG }
			}
			}
			}
				   			
						
		}
		complete_effect = { #TODO notification event for England
			remove_ideas = SOV_wood_replace_aluminium
			
		    
		}
	}
	
	SOV_restart_wood_replace_aluminium = {
priority = 4999
		icon = generic_industry

		allowed = {
			original_tag = SOV
		}
		available = {
			NOT = { has_idea = SOV_wood_replace_aluminium }

		}
		visible = {
			always = yes
			
		}
		
		cost = 0
		fire_only_once = no
		
		ai_will_do = {
			base = 0 #MODDED
		    modifier = {
			add = 100
			NOT = {
			or = {
			has_idea = lianheguojiaxuanyan
			has_war_together_with = USA
			AND = {
			has_war_together_with = ENG
			PER = { is_in_faction_with = ENG }
			}
			}
			}
			}
				   			
						
		}
		complete_effect = { #TODO notification event for England
			add_ideas = SOV_wood_replace_aluminium
			
		    
		}
	}
															

	SOV_big_storm_operation = {#大雷雨行动
	
	    priority = 9999

		icon = infiltrate_state

		allowed = {
			original_tag = SOV
		}
		available = {
		if = {
		limit = { is_ai = no }
		has_war_support > 0.9
		has_stability > 0.9
		}
		has_army_manpower = { size > 2999999 }	
			NOT = {
			is_in_faction_with = GER
			}
		}
		visible = {
			NOT = {
			has_war_with = GER
			is_in_faction_with = GER
			}
			is_subject = no	
			has_government = communism
			GER = { 
			is_faction_leader = yes
			has_government = fascism
			}
		}
		cost = 150 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 0 #MODDED
			modifier = {
			factor = 0
			date < 1941.6.22
			}
			
			modifier = {
			factor = 0
			GER = { is_ai = no surrender_progress < 0.1 num_divisions > 100 }
			}
		    modifier = {
			add = 9000
			OR = {
			
			date > 1943.1.1 #1
					
			AND = {	#2	
			any_other_country = { 
			is_neighbor_of = GER
			is_major = yes
			has_war_with = GER
			has_capitulated = no
			}
			date > 1942.1.1
			}
			
			GER = { #3
			surrender_progress > 0.2
			}
			
			}
			
			}
				   			
						
		}
		complete_effect = { #TODO notification event for England
		set_country_flag = Sov_Thunderstorm_plan_eng
		diplomatic_relation = {
	country = GER
	relation = non_aggression_pact
	active = no
}
			declare_war_on = {
							type = puppet_wargoal_focus
							target = GER
							
						}
			add_stability = -0.10			
			add_war_support = 0.15
			if = {
			limit = { is_ai = no }
			add_timed_idea = {
                 idea = SOV_big_storm_operation
                 days = 180
             }
			}
			else = {
			add_timed_idea = {
                 idea = SOV_big_storm_operation_ai
                 days = 180
             }
			}
		    
		}
	}
	
    SOV_defense_stalingrad_ai = {#保卫斯大林格勒

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			controls_state = 217
			not = { has_full_control_of_state = 217 }
		}
		visible = {
			owns_state = 217
			controls_state = 217
			has_defensive_war = yes
				
		}
		cost = 0 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 9999 #MODDED
		    
				   			
						
		}
		complete_effect = {
			if = {
			limit = { is_ai = yes }
			add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 150000
						producer = USA
					}
					add_equipment_to_stockpile = {
				        type = train_equipment
				        amount = 100
				        producer = USA
			        }				
					add_equipment_to_stockpile = {
						type = medium_tank_chassis
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_air_equipment
						amount = 2500
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_tank_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {#always biggest gap
						type = support_equipment
						amount = 4000 #not a typo
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {#always losing air war at this point
						type = small_plane_airframe
						amount = 400
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 250
						producer = USA
					}
		division_template = {
		name = "步兵师"
		regiments = {
		            infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                    infantry = { x = 0 y = 4 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
                    infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		}
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 }
		}
	    }
		    217 = {
				create_unit = {
				division = "name = \"步兵师\" division_template = \"步兵师\" start_experience_factor = 0.75 "
				owner = SOV
				count = 10
			    }
			}
			}
			
			217 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 365 }
			}
			236 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 365 }
			}
			829 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 180 }
			}
			229 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 365 }
			}
			237 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 180 }
			}
			232 = { 
				add_dynamic_modifier = { modifier = SOV_defense_stalingrad_ai scope = SOV days = 180 }
			}
		    every_controlled_state = { 
					limit = {
						OR = {
							state = 217
						}
					}
                    add_building_construction = {
						type = bunker
						level = 2
						province = 9501
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 3555
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 11484
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 11474
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 498
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6527
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 9504
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 3529
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
					    type = radar_station
					    level = 5
					    instant_build = yes
                    }
		    }
		}	
	}
	SOV_defense_leningrad_ai = {#保卫列宁格勒

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			controls_state = 195
			or = {
            not = { has_full_control_of_state = 195 }
			and = {
				SOV = { has_war_with = FIN }
				not = { 146 = { is_controlled_by = SOV } }
			}
			}


		}
		visible = {
			owns_state = 195
			controls_state = 195
			has_defensive_war = yes
				
		}
		cost = 0 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 9999 #MODDED
		    
				   			
						
		}
		complete_effect = {
			
			195 = { 
				add_dynamic_modifier = { modifier = SOV_defense_leningrad_ai scope = SOV days = 900 }
			}
		    every_controlled_state = { 
					limit = {
						OR = {
							state = 195
						}
					}
                    #add_building_construction = {
						#type = bunker
						#level = 3
						#province = 6174
						#instant_build = yes
					#}
					#add_building_construction = {
						#type = bunker
						#level = 3
						#province = 79
						#instant_build = yes
					#}
					#add_building_construction = {
						#type = bunker
						#level = 3
						#province = 11068
						#instant_build = yes
					#}
					add_building_construction = {
						type = bunker
						level = 10
						province = 149
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 3151
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						level = 10
						province = 3151
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
					    type = radar_station
					    level = 5
					    instant_build = yes
                    }
		    }
			
			if = {
			limit = { is_ai = yes }
			add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 150000
						producer = USA
					}
					add_equipment_to_stockpile = {
				        type = train_equipment
				        amount = 100
				        producer = USA
			        }				
					add_equipment_to_stockpile = {
						type = medium_tank_chassis
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_air_equipment
						amount = 2500
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_tank_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {#always biggest gap
						type = support_equipment
						amount = 4000 #not a typo
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {#always losing air war at this point
						type = small_plane_airframe
						amount = 400
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 250
						producer = USA
					}
		division_template = {
		name = "步兵师"
		regiments = {
		            infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                    infantry = { x = 0 y = 4 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
                    infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		}
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 }
		}
	    }
		    195 = {
				create_unit = {
				division = "name = \"步兵师\" division_template = \"步兵师\" start_experience_factor = 0.75 "
				owner = SOV
				count = 10
			    }
			}
			}
		}	
	}
	SOV_defense_moscow_ai = {#保卫莫斯科

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}
		available = {
			controls_state = 219
			not = { has_full_control_of_state = 219 }
		}
		visible = {
			owns_state = 219
			controls_state = 219
			has_defensive_war = yes
				
		}
		cost = 0 #MODDED
		fire_only_once = yes
		ai_will_do = {
			base = 9999 #MODDED
		    
				   			
						
		}
		complete_effect = {
			news_event = history_hide.1
			add_timed_idea = { idea = sov_defense_moscow_idea days = 180 }
			
			set_global_flag = SOV_defense_moscow_ai_happen
			
			if = {
				limit = { 
				is_ai = yes
				TAG = SOV
				}
				add_ideas = closed_economy
			}
			
			219 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 365 }
			}
			247 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			254 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			257 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			248 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			253 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			252 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			255 = { 
				add_dynamic_modifier = { modifier = SOV_defense_moscow_ai scope = SOV days = 180 }
			}
			
			if = {
			limit = { is_ai = yes }
			add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 150000
						producer = USA
					}
					add_equipment_to_stockpile = {
				        type = train_equipment
				        amount = 100
				        producer = USA
			        }				
					add_equipment_to_stockpile = {
						type = medium_tank_chassis
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_air_equipment
						amount = 2500
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = anti_tank_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 4000
						producer = USA
					}
					add_equipment_to_stockpile = {#always biggest gap
						type = support_equipment
						amount = 4000 #not a typo
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 2000
						producer = USA
					}
					add_equipment_to_stockpile = {#always losing air war at this point
						type = small_plane_airframe
						amount = 400
						producer = USA
					}
					add_equipment_to_stockpile = {
						type = convoy
						amount = 250
						producer = USA
					}
		division_template = {
		name = "步兵师"
		regiments = {
		            infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
                    infantry = { x = 0 y = 4 }
					
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
                    infantry = { x = 1 y = 4 }
					
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		}
		support = {
		logistics_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
		anti_air = { x = 0 y = 4 }
		}
	    }
		    219 = {
				create_unit = {
				division = "name = \"步兵师\" division_template = \"步兵师\" start_experience_factor = 0.75 "
				owner = SOV
				count = 10
			    }
			}
			}
			
		    every_controlled_state = { 
					limit = {
						OR = {
							state = 219
						}
					}
                    if = {
						limit = {
							ROOT = { controls_province = 3391 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 3391
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 6414 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 6414
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 9348 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 9348
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 301 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 301
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 9378 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 9378
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 6283 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 6283
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 3259 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 3259
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 11282 }
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 11282
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 6380 }
						}
						add_building_construction = {
							type = bunker
							level = 10
							province = 6380
							instant_build = yes
						}
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
					    type = radar_station
					    level = 5
					    instant_build = yes
                    }
		    }
		}	
	}
}