on_actions = {	#开局事件
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						is_ai = no
					}
					country_event = { 
						id = start_events.1
					}
				}
			}
		}
	}

	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = {
						has_government = communism
					}
					add_ideas = materialism
					else_if = {
						limit = {
							OR = {
								has_government = democratic
								tag = CHI
							}
						}
						add_ideas = idealism

						else = {
							add_ideas = pragmatism
						}
					}
				}

				if = {
					limit = {
						OR = {
							has_government = fascism
							tag = CHI
						}
					}
					add_ideas = unfriendly

					else = {
						add_ideas = neither_friendly_nor_unfriendly
					}
					
				}

				if = {
					limit = {
						has_government = fascism
					}
					
					add_ideas = expansionism
					
					else_if = {
						limit = { 
							has_government = democratic
						}
						add_ideas = pacifism

						else = {
							add_ideas = between_pacifism_and_expansionism
						}
					}
				}

			}
		}
	}


	on_startup = {	#PRC党内斗争gui
		effect = {
			PRC = {
				parliament_gui_initial = yes
			}
		}
	}

}

on_actions = {
	on_startup = {	#中国势力
		effect = {	
			every_state = { 
				limit = {
					OR = {
						is_core_of = CHI
						is_core_of = MON
						is_core_of = SIK
						is_core_of = TIB
						is_core_of = TAN
					}
				}
				add_to_array = {
					global.big_china = THIS
				}
			}
		}
	}

	on_startup = {
		effect = {	#民国势力
			every_state = { 
				limit = {
					is_core_of = CHI
				}
				add_to_array = {
					global.small_china = THIS
				}
			}
		}
	}

	on_startup = {	#清朝领土
		effect = {	
			every_state = { 
				limit = {
					OR = {
						is_core_of = CHI
						is_core_of = PRC
						is_core_of = MON
						is_core_of = SIK
						is_core_of = TIB
						is_core_of = TAN
						#外东北
						state = 561
						state = 560
						state = 657
						state = 409
						state = 408
						#外西北
						state = 654                                      						
						state = 588   
						state = 589   
						state = 586 
						state = 732
						state = 1022
						#库页岛
						state = 655
						state = 537
						#琉球
						state = 526
						#藏南
						state = 434
						#克什米尔
						state = 1068
						state = 1076
						#瓦罕走廊
						state = 1065

					}
					
				}
				set_state_flag = Qing_dynasty_territory
			}
		}
	}

	on_startup = {	#少数民族区域
		effect = {	
			every_state = { 
				limit = {
					OR = {
						is_core_of = SIK
						is_core_of = TIB
					}
					
				}
				set_state_flag = ethnic_minorities_area
			}
		}
	}
}