low_public_support = {	#低民众支持
	icon = GFX_state_constructions
	enable = {
		ROOT = {
			is_core_of = TIB
		}
	}

	remove_trigger = {
		#
	}

	local_manpower = -0.25
	local_resources = -0.15
	compliance_growth = -0.20
	resistance_growth = 0.20
}

social_order_in_chaos = {	#秩序混乱
	icon = GFX_state_constructions
	enable = {
		ROOT = {
			is_core_of = TIB
		}
	}
	remove_trigger = {
		#
	}
	resistance_damage_to_garrison = 0.30
	required_garrison_factor = 0.30
	local_factories = -0.20
}

low_ethnic_identity = {	#低民族认同
	icon = GFX_state_constructions
	enable = {
		ROOT = {
			is_core_of = TIB
		}
	}
	remove_trigger = {
		#
	}

	state_production_speed_buildings_factor = -0.50
	local_manpower = -0.25
	local_resources = -0.15
}

