@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30 
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	qinliqinwei = { #亲力亲为
		random = no
		command_power_gain_mult = 0.15
		max_command_power = 30
		army_morale_factor = 0.10
	}
	baizhanlaobing = {#百战老兵
	    random = no
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		breakthrough_factor = 0.1
		supply_consumption_factor = -0.1
		out_of_supply_factor = -0.1
		army_speed_factor = 0.1
		org_loss_when_moving = -0.1
		terrain_penalty_reduction = 0.1
		pocket_penalty = -0.25
		enemy_army_bonus_air_superiority_factor = -0.1
		land_night_attack = 0.1
		command_power_gain = 0.25
		max_command_power = 30
	}
}	