@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30 
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	lujunsiling = {#德意志国防军陆军司令
	    random = no
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		breakthrough_factor = 0.1
		army_org_factor = 0.1
		political_power_factor = 0.1
		land_reinforce_rate = 0.05
	}
	shamozhihu = {#沙漠之狐
	    random = no
		
		army_attack_factor = 0.10
		army_defence_factor = 0.15
		breakthrough_factor = 0.10
		supply_consumption_factor = -0.15
		out_of_supply_factor = -0.15
		army_speed_factor = 0.10
		org_loss_when_moving = -0.10
		terrain_penalty_reduction = 0.15
		no_supply_grace = 144
		pocket_penalty = -0.5
		enemy_army_bonus_air_superiority_factor = -0.25
		land_night_attack = 0.10
		army_armor_attack_factor = 0.10
		army_armor_defence_factor = 0.10
		army_morale_factor = 0.10
		recon_factor = 0.5
		
		heat_attrition_factor = -0.5
		acclimatization_hot_climate_gain_factor = 0.5
		ai_focus_aggressive_factor = 0.5
	}
	nazi_zhanshouguan = {#纳粹斩首官
		sprite = 13
		random = no
		
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.5
		non_core_manpower = 0.03
		operative_slot = 1
		resistance_growth = -0.20
		resistance_target = -0.10
		required_garrison_factor = -0.15
		enemy_operative_capture_chance_factor = 0.15
		enemy_operative_detection_chance_factor = 0.15

		ai_will_do = {
			factor = 3
		}
	}
	dangweiduizuigaolingxiu = {#希特勒特质
	    random = no
		
		consumer_goods_factor = -0.15
		stability_factor = 0.05
		conscription = 0.02
		training_time_factor = -0.10
		experience_gain_army_unit_factor = 0.10
		enemy_operative_capture_chance_factor = 0.10
		enemy_operative_detection_chance_factor = 0.10
		army_morale_factor = 0.08
		#army_core_attack_factor = 0.10
		#army_core_defence_factor = 0.10
	}
	GER_erich_von_manstein_traits = {#曼斯坦因
		sprite = 14
	    random = no
		cat_mobile_warfare_cost_factor = -0.15
		max_planning = 0.15
		planning_speed = 0.1
		out_of_supply_factor = -0.1
		supply_consumption_factor = -0.1
		no_supply_grace = 48
	}
	GER_heinz_guderian_traits = {#古德里安
		sprite = 7
	    random = no
		org_loss_when_moving = -0.15
		breakthrough_factor = 0.15
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
	}
	GER_erwin_rommel_traits = {#隆美尔
		sprite = 7
	    random = no
		army_armor_attack_factor = 0.15
		army_armor_defence_factor = 0.15
		mechanized_attack_factor = 0.15
		mechanized_defence_factor = 0.15
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		terrain_penalty_reduction = 0.1
		attrition = -0.1
	}
   
}	