@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30 
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {
	hero_of_finland = {#芬兰英雄
	    random = no
		political_power_factor = 0.1
		stability_factor = 0.1
		war_support_factor = 0.1
		army_org_factor = 0.15
        army_morale_factor = 0.15
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
	}

	father_of_pol = {#波兰之父
	    random = no
		political_power_factor = 0.15
		communism_drift = 0.5
	}

	difangshilipai = {#地方实力派
	    random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		#ai_get_ally_desire_factor = -9999 #AI修正:加入或扩大一个阵营的意愿
		ai_focus_defense_factor = 0.5
	}

	fulizhichizhe = { #挪威首相尼高斯沃尔
		random = yes
		political_power_factor = 0.05
		consumer_goods_factor = 0.1
		stability_factor = 0.1
		stability_weekly = 0.002
		economy_cost_factor = -0.33
		weekly_manpower = 500
        conscription_factor = 0.1
		
	}
}	

#爱尔兰
leader_traits = {
	empowered_taoiseach = {
		random = no
		political_power_factor = 0.1
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	IRE_foreign_king_1 = {
		random = no
		political_power_factor = -0.1
		stability_factor = -0.05
		war_support_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	IRE_foreign_king_2 = {
		random = no
		political_power_factor = -0.2
		stability_factor = -0.1
		war_support_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	IRE_irish_king = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.15
		war_support_factor = 0.1
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	IRE_military_interest = {
		random = no
		command_power_gain_mult = 0.25
		mobilization_speed = 0.1
		max_planning = 0.15
		high_command_cost_factor = -0.1
		air_chief_cost_factor = -0.1
		army_chief_cost_factor = -0.1
		navy_chief_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	IRE_monarchist_plotter = {
		random = no
		stability_weekly = -0.005
		war_support_weekly = 0.005
		neutrality_drift = 0.01
		political_advisor_cost_factor = 0.1
	}
	IRE_triumphant_monarchist = {
		random = no
		neutrality_drift = 0.01
		political_advisor_cost_factor = -0.1
		political_power_factor = 0.1
	}
	IRE_religiously_controversial = {
		random = no
		stability_factor = -0.1
		political_power_factor = -0.05
	}

	ENG_IRE_diplomat = {
		random = no
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		high_command_cost_factor = -0.1
		air_chief_cost_factor = -0.1
		army_chief_cost_factor = -0.1
		navy_chief_cost_factor = -0.1
	}
}

#比利时
leader_traits = {

	BEL_herstal_military_manufacturer = {
		random = no
	}

	BEL_herstal_tank_designer = {
		random = no 
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1 reliability = 0.1 soft_attack = 0.1 armor_value = 0.05 hard_attack = 0.05
			}
		}
	}
	
	BEL_social_democratic = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
	}
	
	BEL_soldier_king = {
		random = no 
		army_morale_factor = 0.1
	}
	
	BEL_king_of_belgium = {
		random = no 
		stability_factor = 0.15
		war_support_factor = 0.1
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		neutrality_drift = 0.05
	}
	
	BEL_king_of_belgium1 = {
		random = no
		stability_factor = 0.2
		war_support_factor = 0.15
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		neutrality_drift = 0.1
	}
	
	BEL_construction_company = {
		random = no 
		
		production_speed_buildings_factor = 0.1
		
		ai_will_do = {
			factor = 1 
		}
	}
	
	BEL_minister_of_colonies = {
		random = no 
		sprite = 13
		non_core_manpower = 0.025
		compliance_gain = 0.02
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_minister_of_finance = {
		random = no 
		sprite = 10
		
		consumer_goods_factor = -0.15
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_first_female_belgian_senator = {
		random = no 
		sprite = 13
		stability_factor = 0.15
		political_power_gain = 0.1
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_count_of_flanders = {
		random = no 
		sprite = 13
		stability_factor = 0.05
		neutrality_drift = 0.07
		
		ai_will_do = {
			factor = 1
			}
	}
	
	BEL_princess_of_belgium = {
		random = no 
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_princess_of_belgium1 = {
		random = no 
		stability_factor = 0.15
		war_support_factor = 0.05
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		compliance_gain = 0.01
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_minister_of_defence = {
		random = no 
		sprite = 13
		war_support_factor = 0.05 
		army_defence_factor = 0.05 
		command_power_gain_mult = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	BEL_director_of_propaganda = {
		random = no 
		sprite = 13
		war_support_factor = 0.1
		fascism_drift = 0.05
		consumer_goods_factor = -0.07
		
		ai_will_do = {
			factor = 1 
			}
	}
	
	BEL_regent_king = {
		random = no 
		political_power_factor = -0.15
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

}
