ideas = {

	country = {

		#落后的重工业
		incompetent_heavy_industry_1 = {
			removal_cost = 0
			picture = incompetent_heavy_industry_1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}

			equipment_bonus = {	
				#####一级 步兵装备
				infantry_equipment = {	#枪
					build_cost_ic = 0.10
					reliability = -0.10
					instant = yes
				}
				support_equipment = {	#支援装备
					build_cost_ic = 0.10
					reliability = -0.10
					instant = yes
				}
				artillery_equipment = {	#火炮
					build_cost_ic = 0.50
					reliability = -0.10
					instant = yes
				}
				anti_air_equipment = {	#防空炮
					build_cost_ic = 0.50
					reliability = -0.10
					instant = yes
				}
				anti_tank_equipment = {	#AT炮
					build_cost_ic = 0.50
					reliability = -0.10
					instant = yes
				}
				rocket_artillery_equipment = {	#火箭炮
					build_cost_ic = 0.50
					reliability = -0.10
					instant = yes
				}
				motorized_equipment = {	#卡车
					build_cost_ic = 0.50
					reliability = -0.10
					instant = yes
				}

				#####二级 陆军机械化装备及一些高科技步兵装备
				motorized_rocket_equipment = {	#自行火箭炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				super_heavy_artillery_equipment = {	#超重炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				self_propelled_super_heavy_artillery_equipment = {	#自行超重炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#机械化部队
				amphibious_mechanized_equipment = {	#两栖登陆车
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				helicopter_equipment = {	#直升机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				mechanized_equipment = {	#机械化
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				armor = {	#装甲类，包括所有坦克及其衍生装甲、装甲车、装甲支援车等
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#机车类
				train_equipment = {	#火车
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				railway_gun_equipment = {	#列车炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				super_heavy_railway_gun_equipment = {	#超重列车炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#后勤类
				convoy ={	#运输船
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				transport_plane_equipment = {	##运输机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}

				#####三级 海军、空军、火箭军
				#海军
				floating_harbor_equipment = {	#浮动港口
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_carrier = {	#航母
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_cruiser = {	#巡洋舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_heavy = {		#战列舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_light = {	#驱逐舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_submarine = {	#潜艇
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				support_ship_hull = {	#支援舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				repair_ship_hull = {	#补给舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#空军
				small_plane_airframe = {	#小型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				cv_small_plane_airframe = {	#舰载机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				medium_plane_airframe = {	#中型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				large_plane_airframe = {	#重型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				mothership_equipment = {	#空天母舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				strat_bomber_intercontinental_equipment = {	#洲际轰炸机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#火箭军
				ballistic_missile_equipment = {	#弹道导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				guided_missile_equipment = {	#制导导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				nuclear_missile_equipment = {	#核导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				sam_missile_equipment = {	#地对空导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
			}

			modifier = {
				production_speed_rail_way_factor = -0.25
				license_production_speed = -0.5
				production_speed_radar_station_factor = -0.75
				production_speed_synthetic_refinery_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.25
				production_speed_arms_factory_factor = -0.3
				land_bunker_effectiveness_factor = -0.5
				coastal_bunker_effectiveness_factor = -0.5
				production_speed_nuclear_facility_factor = -5
				production_speed_air_facility_factor = -5
				production_speed_naval_facility_factor = -5
				production_speed_land_facility_factor = -5
			}
		}
		
		incompetent_heavy_industry_2 = {
			removal_cost = 0
			picture = incompetent_heavy_industry_2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {	
				#####二级 陆军机械化装备及一些高科技步兵装备
				motorized_rocket_equipment = {	#自行火箭炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				super_heavy_artillery_equipment = {	#超重炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				self_propelled_super_heavy_artillery_equipment = {	#自行超重炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#机械化部队
				amphibious_mechanized_equipment = {	#两栖登陆车
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				helicopter_equipment = {	#直升机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				mechanized_equipment = {	#机械化
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				armor = {	#装甲类，包括所有坦克及其衍生装甲、装甲车、装甲支援车等
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#机车类
				train_equipment = {	#火车
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				railway_gun_equipment = {	#列车炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				super_heavy_railway_gun_equipment = {	#超重列车炮
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#后勤类
				convoy ={	#运输船
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				transport_plane_equipment = {	##运输机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}

				#####三级 海军、空军、火箭军
				#海军
				floating_harbor_equipment = {	#浮动港口
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_carrier = {	#航母
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_cruiser = {	#巡洋舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_heavy = {		#战列舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_light = {	#驱逐舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_submarine = {	#潜艇
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				support_ship_hull = {	#支援舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				repair_ship_hull = {	#补给舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#空军
				small_plane_airframe = {	#小型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				cv_small_plane_airframe = {	#舰载机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				medium_plane_airframe = {	#中型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				large_plane_airframe = {	#重型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				mothership_equipment = {	#空天母舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				strat_bomber_intercontinental_equipment = {	#洲际轰炸机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#火箭军
				ballistic_missile_equipment = {	#弹道导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				guided_missile_equipment = {	#制导导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				nuclear_missile_equipment = {	#核导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				sam_missile_equipment = {	#地对空导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
			}

			modifier = {
				land_bunker_effectiveness_factor = -0.10
				coastal_bunker_effectiveness_factor = -0.10
				production_speed_arms_factory_factor = -0.2
				production_speed_rail_way_factor = -0.15
				production_speed_nuclear_reactor_factor = -0.3
				production_speed_radar_station_factor = -0.3
				production_speed_synthetic_refinery_factor = -0.25
				conversion_cost_civ_to_mil_factor = 0.15
				license_production_speed = -0.25
				production_speed_nuclear_facility_factor = -3
				production_speed_air_facility_factor = -3
				production_speed_naval_facility_factor = -3
				production_speed_land_facility_factor = -3
			}
		}

		incompetent_heavy_industry_3 = {
			removal_cost = 0
			picture = incompetent_heavy_industry_3
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {	
				#####三级 海军、空军、火箭军
				#海军
				floating_harbor_equipment = {	#浮动港口
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_carrier = {	#航母
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_cruiser = {	#巡洋舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_heavy = {		#战列舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_light = {	#驱逐舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				ship_hull_submarine = {	#潜艇
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				support_ship_hull = {	#支援舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				repair_ship_hull = {	#补给舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#空军
				small_plane_airframe = {	#小型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				cv_small_plane_airframe = {	#舰载机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				medium_plane_airframe = {	#中型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				large_plane_airframe = {	#重型机身
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				mothership_equipment = {	#空天母舰
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				strat_bomber_intercontinental_equipment = {	#洲际轰炸机
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				#火箭军
				ballistic_missile_equipment = {	#弹道导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				guided_missile_equipment = {	#制导导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				nuclear_missile_equipment = {	#核导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
				sam_missile_equipment = {	#地对空导弹
					build_cost_ic = 30.00
					reliability = -0.20
					instant = yes
				}
			}

			modifier = {
				land_bunker_effectiveness_factor = -0.05
				coastal_bunker_effectiveness_factor = -0.05
				production_speed_arms_factory_factor = -0.1
				production_speed_rail_way_factor = -0.10
				production_speed_nuclear_reactor_factor = -0.15
				production_speed_radar_station_factor = -0.15
				production_speed_synthetic_refinery_factor = -0.05
				conversion_cost_civ_to_mil_factor = 0.05
				license_production_speed = -0.05
				production_speed_nuclear_facility_factor = -1
				production_speed_air_facility_factor = -1
				production_speed_naval_facility_factor = -1
				production_speed_land_facility_factor = -1
			}
		}

		#文盲人口
		iliterate_population_1 = {
			removal_cost = -1
			picture = illiteracy

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				research_speed_factor = -0.2
				SPECIAL_PROJECT_SPEED_FACTOR = -1.00
			}

			research_bonus = {
				electronics = -0.15
				nuclear = -0.15
			}
		}

		iliterate_population_2 = {
			removal_cost = -1
			picture = illiteracy_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				research_speed_factor = -0.1
				SPECIAL_PROJECT_SPEED_FACTOR = -0.50
			}

			research_bonus = {
				electronics = -0.1
				nuclear = -0.1
			}
		}

		iliterate_population_3 = {
			removal_cost = -1
			picture = illiteracy_3

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				research_speed_factor = -0.05
				SPECIAL_PROJECT_SPEED_FACTOR = -0.25
			}

			research_bonus = {
				electronics = -0.05
				nuclear = -0.05
			}
		}

		#不平衡的工业
		unbalanced_industry = {
			removal_cost = -1
			picture = unbalanced_industry
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				industry = -0.12
			}
			modifier = {
				line_change_production_efficiency_factor = -0.20
				production_factory_efficiency_gain_factor = -0.20
				production_factory_max_efficiency_factor = -0.20
				production_speed_buildings_factor = -0.20
				industrial_capacity_factory = -0.20
			}
		}

		unbalanced_industry_1 = {
			removal_cost = -1
			picture = unbalanced_industry_1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				industry = -0.08
			}
			modifier = {
				line_change_production_efficiency_factor = -0.15
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.15
				industrial_capacity_factory = -0.15

			}
		}
		
		unbalanced_industry_2 = {
			removal_cost = -1
			picture = unbalanced_industry_2
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				industry = -0.04
			}
			modifier = {
				line_change_production_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_speed_buildings_factor = -0.10
				industrial_capacity_factory = -0.10
			}
		}

		unbalanced_industry_3 = {
			removal_cost = -1
			picture = unbalanced_industry_3
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				industry = -0.02
			}
			modifier = {
				line_change_production_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05

			}
		}

	}

}