guiTypes = {	#党内斗争gui
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 550 }

		instantTextBoxType = {
			name = "parliament_gui_title"
			position = { x = 45 y = -10 }
			font = "hoi_24header"
			text = "parliament_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		
		containerWindowType = {
			name = "parliament_main_container"
			position = { x = 0 y = 30 }
			size = { 
				width = 490 
				height = 200 
			}


			gridboxtype = {
				name = "parliament_main_grid"
				position = { 
					x = -390 
					y = 25 
				}
				size = { width = 100%% height = 100%% }
				slotsize = { width = 2 height = 45 }
				max_slots_vertical = 1
				add_horizontal = no
			}
		}
		gridboxtype = {
			name = "parliament_member_grid"
			position = { x = -150 y = 525 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}
		iconType = {
			name = "PRC_parliament_frame_icon"
			spriteType = "GFX_PRC_parliament_frame"
			position = { x = 41 y = 55 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "parliament_gui_desc"
			position = { x = 55 y = 125 }
			font = "hoi_18mbs"
			text = "support_tt"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
		instantTextBoxType = {
			name = "parliament_gui_leader_overlay_txt_icon"
			position = { x = 50 y = 125 }
			font = "hoi_18mbs"
			text = "leader_faction_tt"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = 25 y = 410 }
			font = "hoi_16mbs"
			maxWidth = 450
			maxHeight = 16
			format = left
			text = "parliament_member_text"
		}
    }

	containerWindowType = {
        name = "parliament_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "parliament_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
		
    }

	
	
	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }
		
    }
}
