#####PRC_中共

spriteTypes = {
	spriteType = {
		name = "GFX_Zhang_Wentian"
		texturefile = "gfx/leaders/PRC/Zhang_Wentian.dds"
	}

	spriteType = {
		name = "GFX_prc_zhang_wentian"
		texturefile = "gfx/leaders/PRC/prc_zhang_wentian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Mao_Zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/Portrait_PRC_Mao_Zedong.dds"
	}

	spriteType = {
		name = "GFX_prc_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/prc_mao_zedong.dds"
	}

	spriteType = {
		name = "GFX_maozedong0"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/maozedong0.dds"
	}

	spriteType = {
		name = "GFX_PRC_hezizhen"
		texturefile = "gfx/leaders/PRC/PRC_hezizhen.png"
	}

	spriteType = {
		name = "GFX_Portrait_Sichuan_hezizhen"
		texturefile = "gfx/leaders/PRC/Portrait_Sichuan_hezizhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_yangzilie"
		texturefile = "gfx/leaders/PRC/PRC_yangzilie.png"
	}

	spriteType = {
		name = "GFX_Portrait_Sichuan_PRC_yangzilie"
		texturefile = "gfx/leaders/PRC/Portrait_Sichuan_PRC_yangzilie.png"
	}

	spriteType = {
		name = "GFX_sanrentuan"
		texturefile = "gfx/leaders/PRC/sanrentuan.png"
	}

	spriteType = {
        name = "GFX_idea_prc_zhou_enlai_advisor"
        texturefile = "gfx/leaders/PRC/prc_zhou_enlai_advisor.dds"
    }

	spriteType = {
        name = "GFX_zhou_enlai_politburo"
        texturefile = "gfx/leaders/PRC/zhou_enlai_politburo.dds"
    }

	spriteType = {
        name = "GFX_PRC_dengyingchao"
        texturefile = "gfx/leaders/PRC/PRC_dengyingchao.png"
    }

	spriteType = {
        name = "GFX_idea_prc_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/prc_wang_jiaxiang.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/Portrait_China_wang_jiaxiang.png"
    }

	spriteType = {
        name = "GFX_idea_PRC_chen_yun"
        texturefile = "gfx/leaders/PRC/PRC_chen_yun.tga"
    }

	spriteType = {
        name = "GFX_idea_PRC_zhang_guotao"
        texturefile = "gfx/leaders/PRC/idea_zhang_guotao.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_Zhang_Guotao"
        texturefile = "gfx/leaders/PRC/Portrait_China_Zhang_Guotao.dds"
    }

	spriteType = {
        name = "GFX_idea_prc_xu_teli"
        texturefile = "gfx/leaders/PRC/prc_xu_teli.dds"
    }

	spriteType = {
        name = "GFX_Portrait_PRC_lin_boqu"
        texturefile = "gfx/leaders/PRC/Portrait_PRC_lin_boqu.dds"
    }

	spriteType = {
		name = "GFX_idea_PRC_lin_bojiu"
		texturefile = "gfx/leaders/PRC/idea_lin_boqu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xie_juezai"
		texturefile = "gfx/leaders/PRC/prc_xie_juezai.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_shaoqi"
		texturefile = "gfx/leaders/PRC/PRC_liu_shaoqi.png"
	}

	spriteType = {
		name = "GFX_idea_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.tga"
	}

	spriteType = {
		name = "GFX_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_deng_xiaoping"
		texturefile = "gfx/leaders/PRC/PRC_deng_xiaoping.dds"
	}

	spriteType = {
		name = "GFX_portrait_dengxiaoping"
		texturefile = "gfx/leaders/PRC/deng_xiaoping.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_guanlan"
		texturefile = "gfx/leaders/PRC/PRC_wang_guanlan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_dong_biwu"
		texturefile = "gfx/leaders/PRC/PRC_dong_biwu.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_tsai_shufan"
		texturefile = "gfx/leaders/PRC/PRC_tsai_shufan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_kang_sheng"
		texturefile = "gfx/leaders/PRC/PRC_kang_sheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_deng_fa"
		texturefile = "gfx/leaders/PRC/prc_deng_fa.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Bo_Gu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Bo_Gu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_bo_gu"
		texturefile = "gfx/leaders/PRC/prc_bo_gu.dds"
	}
	
	spriteType = {
		name = "Portrait_China_Wang_Ming"
		texturefile = "gfx/leaders/PRC/Portrait_China_Wang_Ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_ming"
		texturefile = "gfx/leaders/PRC/prc_wang_ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_meng_qingshu"
		texturefile = "gfx/leaders/PRC/prc_meng_qingshu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_changhao"
		texturefile = "gfx/leaders/PRC/prc_chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_idea_chenchanghao"
		texturefile = "gfx/leaders/PRC/chenchanghao.jpg"
	}
}