#####PRC_中共

spriteTypes = {
	spriteType = {
		name = "GFX_Zhang_Wentian"
		texturefile = "gfx/leaders/PRC/Zhang_Wentian.dds"
	}

	spriteType = {
		name = "GFX_prc_zhang_wentian"
		texturefile = "gfx/leaders/PRC/prc_zhang_wentian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Mao_Zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/Portrait_PRC_Mao_Zedong.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/prc_mao_zedong.dds"
	}

	spriteType = {
		name = "GFX_maozedong0"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/maozedong0.dds"
	}

	spriteType = {
		name = "GFX_PRC_hezizhen"
		texturefile = "gfx/leaders/PRC/PRC_hezizhen.png"
	}

	spriteType = {
		name = "GFX_Portrait_Sichuan_hezizhen"
		texturefile = "gfx/leaders/PRC/Portrait_Sichuan_hezizhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_yangzilie"
		texturefile = "gfx/leaders/PRC/PRC_yangzilie.png"
	}

	spriteType = {
		name = "GFX_sanrentuan"
		texturefile = "gfx/leaders/PRC/sanrentuan.png"
	}

	spriteType = {
        name = "GFX_idea_prc_zhou_enlai_advisor"
        texturefile = "gfx/leaders/PRC/prc_zhou_enlai_advisor.dds"
    }

	spriteType = {
        name = "GFX_zhou_enlai_politburo"
        texturefile = "gfx/leaders/PRC/zhou_enlai_politburo.dds"
    }

	spriteType = {
        name = "GFX_PRC_deng_yingchao"
        texturefile = "gfx/leaders/PRC/PRC_deng_yingchao.png"
    }

	spriteType = {
        name = "GFX_idea_prc_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/prc_wang_jiaxiang.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/Portrait_China_wang_jiaxiang.png"
    }

	spriteType = {
        name = "GFX_idea_PRC_chen_yun"
        texturefile = "gfx/leaders/PRC/PRC_chen_yun.tga"
    }

	spriteType = {
        name = "GFX_idea_PRC_zhang_guotao"
        texturefile = "gfx/leaders/PRC/idea_zhang_guotao.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_Zhang_Guotao"
        texturefile = "gfx/leaders/PRC/Portrait_China_Zhang_Guotao.dds"
    }

	spriteType = {
        name = "GFX_idea_prc_xu_teli"
        texturefile = "gfx/leaders/PRC/prc_xu_teli.dds"
    }

	spriteType = {
        name = "GFX_Portrait_PRC_lin_boqu"
        texturefile = "gfx/leaders/PRC/Portrait_PRC_lin_boqu.dds"
    }

	spriteType = {
		name = "GFX_idea_PRC_lin_bojiu"
		texturefile = "gfx/leaders/PRC/idea_lin_boqu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xie_juezai"
		texturefile = "gfx/leaders/PRC/prc_xie_juezai.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Liu_Shaoqi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Liu_Shaoqi.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_shaoqi"
		texturefile = "gfx/leaders/PRC/PRC_liu_shaoqi.png"
	}

	spriteType = {
		name = "GFX_PRC_liu_shaoqi"
		texturefile = "gfx/leaders/PRC/PRC_liu_shaoqi.png"
	}

	spriteType = {
		name = "GFX_idea_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.tga"
	}

	spriteType = {
		name = "GFX_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_deng_xiaoping"
		texturefile = "gfx/leaders/PRC/PRC_deng_xiaoping.dds"
	}

	spriteType = {
		name = "GFX_portrait_deng_xiaoping"
		texturefile = "gfx/leaders/PRC/portrait_deng_xiaoping.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_guanlan"
		texturefile = "gfx/leaders/PRC/PRC_wang_guanlan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_dong_biwu"
		texturefile = "gfx/leaders/PRC/PRC_dong_biwu.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_tsai_shufan"
		texturefile = "gfx/leaders/PRC/PRC_tsai_shufan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_kang_sheng"
		texturefile = "gfx/leaders/PRC/PRC_kang_sheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_deng_fa"
		texturefile = "gfx/leaders/PRC/prc_deng_fa.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Bo_Gu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Bo_Gu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_bo_gu"
		texturefile = "gfx/leaders/PRC/prc_bo_gu.dds"
	}
	
	spriteType = {
		name = "Portrait_China_Wang_Ming"
		texturefile = "gfx/leaders/PRC/Portrait_China_Wang_Ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_ming"
		texturefile = "gfx/leaders/PRC/prc_wang_ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_meng_qingshu"
		texturefile = "gfx/leaders/PRC/prc_meng_qingshu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_changhao"
		texturefile = "gfx/leaders/PRC/prc_chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_changhao"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_shengrong"
		texturefile = "gfx/leaders/PRC/prc_wang_shengrong.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_duxiu"
		texturefile = "gfx/leaders/PRC/prc_chen_duxiu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Chen_Duxiu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Chen_Duxiu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_peng_shuzhi"
		texturefile = "gfx/leaders/PRC/prc_peng_shuzhi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Peng_Shuzhi"
		texturefile = "gfx/leaders/PRC/Portrait_China_Peng_Shuzhi.dds"
	}
	
	spriteType = {
		name = "GFX_idea_prc_zheng_chaolin"
		texturefile = "gfx/leaders/PRC/prc_zheng_chaolin.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_fanxi"
		texturefile = "gfx/leaders/PRC/prc_wang_fanxi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Wang_Fanxi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Wang_Fanxi.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_shiwei"
		texturefile = "gfx/leaders/PRC/prc_wang_shiwei.dds"
	}

	spriteType = {
		name = "GFX_PRC_quanguorenda"
		texturefile = "gfx/leaders/PRC/PRC_quanguorenda.png"
	}
	
	spriteType = {
		name = "GFX_Portrait_CHI_Shen_Junru"
		texturefile = "gfx/leaders/PRC/Portrait_CHI_Shen_Junru.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_shen_junru"
		texturefile = "gfx/leaders/PRC/prc_shen_junru.dds"
	}

	spriteType = {
		name = "GFX_idea_song_qingling"
		texturefile = "gfx/leaders/PRC/song_qingling.dds"
	}

	spriteType = {
		name = "GFX_PRC_song_qingling"
		texturefile = "gfx/leaders/PRC/PRC_song_qingling.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_gao_gang"
		texturefile = "gfx/leaders/PRC/PRC_gao_gang.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_cheng"
		texturefile = "gfx/leaders/PRC/PRC_he_cheng.png"
	}

	spriteType = {
		name = "GFX_he_cheng"
		texturefile = "gfx/leaders/PRC/he_cheng.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Fu_Zuoyi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Fu_Zuoyi.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_fu_zuoyi"
		texturefile = "gfx/leaders/PRC/PRC_fu_zuoyi.tga"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_zhen"
		texturefile = "gfx/leaders/PRC/PRC_li_zhen.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_qinqiu"
		texturefile = "gfx/leaders/PRC/PRC_zhang_qinqiu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zhu_De"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zhu_De.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_zhu_de"
		texturefile = "gfx/leaders/PRC/prc_zhu_de.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Peng_Dehuai"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Peng_Dehuai.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_dehuai"
		texturefile = "gfx/leaders/PRC/PRC_peng_dehuai.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Lin_Biao"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Lin_Biao.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_lin_biao"
		texturefile = "gfx/leaders/PRC/PRC_lin_biao.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Liu_Bocheng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Liu_Bocheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_liu_bocheng"
		texturefile = "gfx/leaders/PRC/prc_liu_bocheng.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_He_Long"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_He_Long.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_he_long"
		texturefile = "gfx/leaders/PRC/prc_he_long.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_Yi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_Yi.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_yi"
		texturefile = "gfx/leaders/PRC/prc_chen_yi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Luo_Ronghuan"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Luo_Ronghuan.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_luo_ronghuan"
		texturefile = "gfx/leaders/PRC/prc_luo_ronghuan.tga"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Xiangqian"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Xiangqian.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xu_xiangqian"
		texturefile = "gfx/leaders/PRC/prc_xu_xiangqian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Nie_Rongzhen"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Nie_Rongzhen.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_nie_rongzhen"
		texturefile = "gfx/leaders/PRC/prc_nie_rongzhen.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Ye_Jianying"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Ye_Jianying.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_ye_jianying"
		texturefile = "gfx/leaders/PRC/prc_ye_jianying.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Ye_Ting"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Ye_Ting.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_ye_ting"
		texturefile = "gfx/leaders/PRC/prc_ye_ting.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Gao_Jingting"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Gao_Jingting.dds"
	}

	spriteType = {
		name = "GFX_huang_kecheng"
		texturefile = "gfx/leaders/PRC/huang_kecheng.jpg"
	}

	spriteType = {
		name = "GFX_idea_prc_huang_kecheng"
		texturefile = "gfx/leaders/PRC/prc_huang_kecheng.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xiang_Ying"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xiang_Ying.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xiang_ying"
		texturefile = "gfx/leaders/PRC/prc_xiang_ying.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xiao_Ke"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xiao_Ke.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Su_Yu"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Su_Yu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_su_yu"
		texturefile = "gfx/leaders/PRC/prc_su_yu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Haidong"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Haidong.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xu_haidong"
		texturefile = "gfx/leaders/PRC/prc_xu_haidong.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_Geng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_Geng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_geng"
		texturefile = "gfx/leaders/PRC/prc_chen_geng.dds"
	}

	spriteType = {
		name = "GFX_portrait_PRC_Xiao_Jinguang"
		texturefile = "gfx/leaders/PRC/portrait_PRC_Xiao_Jinguang.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xiao_jinguang"
		texturefile = "gfx/leaders/PRC/prc_xiao_jinguang.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Guangda"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Guangda.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xu_Guangda"
		texturefile = "gfx/leaders/PRC/Army_PRC_Xu_Guangda.gfx"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_guangda"
		texturefile = "gfx/leaders/PRC/PRC_xu_guangda.tga"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zuo_Quan"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zuo_Quan.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_zuo_quan"
		texturefile = "gfx/leaders/PRC/prc_zuo_quan.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Peng_Xuefeng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Peng_xuefeng.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_xuefeng"
		texturefile = "gfx/leaders/PRC/PRC_peng_xuefeng.tga"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zhu_Rui"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zhu_Rui.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhu_rui"
		texturefile = "gfx/leaders/PRC/PRC_zhu_rui.tga"
	}

	spriteType = {
		name = "GFX_liu_yalou"
		texturefile = "gfx/leaders/PRC/liu_yalou.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_yalou"
		texturefile = "gfx/leaders/PRC/PRC_liu_yalou.dds"
	}

	spriteType = {
		name = "GFX_Li_De"
		texturefile = "gfx/leaders/PRC/Li_De.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_de"
		texturefile = "gfx/leaders/PRC/PRC_li_de.dds"
	}

	spriteType = {
		name = "GFX_Army_zhao_shangzhi"
		texturefile = "gfx/leaders/PRC/Army_zhao_shangzhi.dds"
	}

	spriteType = {
		name = "GFX_idea_zhao_shangzhi"
		texturefile = "gfx/leaders/PRC/zhao_shangzhi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Yun_Jixian"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Yun_Jixian.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_yun_jixian"
		texturefile = "gfx/leaders/PRC/prc_yun_jixian.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wu_ting"
		texturefile = "gfx/leaders/PRC/prc_wu_ting.tga"
	}

	spriteType = {
		name = "GFX_Army_PRC_Chen_Guang"
		texturefile = "gfx/leaders/PRC/Army_PRC_Chen_Guang.jpg"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_guang"
		texturefile = "gfx/leaders/PRC/prc_chen_guang.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_liu_zhidan"
		texturefile = "gfx/leaders/PRC/Army_PRC_liu_zhidan.jpg"
	}

	spriteType = {
		name = "GFX_idea_prc_liu_zhidan"
		texturefile = "gfx/leaders/PRC/prc_liu_zhidan.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_wulanfu"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_wulanfu.png"
	}

	spriteType = {
		name = "GFX_idea_prc_wulanfu"
		texturefile = "gfx/leaders/PRC/prc_wulanfu.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Apei_awangjinmei"
		texturefile = "gfx/leaders/PRC/Army_PRC_Apei_awangjinmei.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_Apei_awangjinmei"
		texturefile = "gfx/leaders/PRC/PRC_Apei_awangjinmei.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Qiu_Huizuo"
		texturefile = "gfx/leaders/PRC/Army_PRC_Qiu_Huizuo.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Wu_Faxian"
		texturefile = "gfx/leaders/PRC/Army_PRC_Wu_Faxian.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhang_Zongxun"
		texturefile = "gfx/leaders/PRC/Army_PRC_Zhang_Zongxun.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Li_Te"
		texturefile = "gfx/leaders/PRC/Army_PRC_Li_Te.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Fu_Zhong"
		texturefile = "gfx/leaders/PRC/Army_PRC_Fu_Zhong.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Li_Zhuoran"
		texturefile = "gfx/leaders/PRC/Army_PRC_Li_Zhuoran.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Teng_Daiyuan"
		texturefile = "gfx/leaders/PRC/Army_PRC_Teng_Daiyuan.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Tan_Zheng"
		texturefile = "gfx/leaders/PRC/Army_PRC_Tan_Zheng.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhang_Yunyi"
		texturefile = "gfx/leaders/PRC/Army_PRC_Zhang_Yunyi.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Song_Shilun"
		texturefile = "gfx/leaders/PRC/Army_PRC_Song_Shilun.jpg"
	}
}


########SIC 川系

spriteTypes = {
	spriteType = {
		name = "GFX_Army_SIC_Guo_Xunqi"
		texturefile = "gfx/leaders/Chinese_warlord/SIC/Army_SIC_Guo_Xunqi.png"
	}
}