#####PRC_中共

spriteTypes = {
	spriteType = {
		name = "GFX_Zhang_Wentian"
		texturefile = "gfx/leaders/PRC/Zhang_Wentian.dds"
	}

	spriteType = {
		name = "GFX_prc_zhang_wentian"
		texturefile = "gfx/leaders/PRC/prc_zhang_wentian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Mao_Zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/Portrait_PRC_Mao_Zedong.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/prc_mao_zedong.dds"
	}

	spriteType = {
		name = "GFX_maozedong0"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/maozedong0.dds"
	}

	spriteType = {
		name = "GFX_PRC_hezizhen"
		texturefile = "gfx/leaders/PRC/PRC_hezizhen.png"
	}

	spriteType = {
		name = "GFX_Portrait_Sichuan_hezizhen"
		texturefile = "gfx/leaders/PRC/Portrait_Sichuan_hezizhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_yangzilie"
		texturefile = "gfx/leaders/PRC/PRC_yangzilie.png"
	}

	spriteType = {
		name = "GFX_sanrentuan"
		texturefile = "gfx/leaders/PRC/sanrentuan.png"
	}

	spriteType = {
        name = "GFX_idea_prc_zhou_enlai_advisor"
        texturefile = "gfx/leaders/PRC/prc_zhou_enlai_advisor.dds"
    }

	spriteType = {
        name = "GFX_zhou_enlai_politburo"
        texturefile = "gfx/leaders/PRC/zhou_enlai_politburo.dds"
    }

	spriteType = {
        name = "GFX_PRC_deng_yingchao"
        texturefile = "gfx/leaders/PRC/PRC_deng_yingchao.png"
    }

	spriteType = {
        name = "GFX_idea_prc_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/prc_wang_jiaxiang.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/Portrait_China_wang_jiaxiang.png"
    }

	spriteType = {
        name = "GFX_idea_PRC_chen_yun"
        texturefile = "gfx/leaders/PRC/PRC_chen_yun.tga"
    }

	spriteType = {
        name = "GFX_idea_PRC_zhang_guotao"
        texturefile = "gfx/leaders/PRC/idea_zhang_guotao.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_Zhang_Guotao"
        texturefile = "gfx/leaders/PRC/Portrait_China_Zhang_Guotao.dds"
    }

	spriteType = {
        name = "GFX_idea_prc_xu_teli"
        texturefile = "gfx/leaders/PRC/prc_xu_teli.dds"
    }

	spriteType = {
        name = "GFX_Portrait_PRC_lin_boqu"
        texturefile = "gfx/leaders/PRC/Portrait_PRC_lin_boqu.dds"
    }

	spriteType = {
		name = "GFX_idea_PRC_lin_bojiu"
		texturefile = "gfx/leaders/PRC/idea_lin_boqu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xie_juezai"
		texturefile = "gfx/leaders/PRC/prc_xie_juezai.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Liu_Shaoqi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Liu_Shaoqi.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_shaoqi"
		texturefile = "gfx/leaders/PRC/PRC_liu_shaoqi.png"
	}

	spriteType = {
		name = "GFX_PRC_liu_shaoqi"
		texturefile = "gfx/leaders/PRC/PRC_liu_shaoqi.png"
	}

	spriteType = {
		name = "GFX_idea_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.tga"
	}

	spriteType = {
		name = "GFX_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_deng_xiaoping"
		texturefile = "gfx/leaders/PRC/PRC_deng_xiaoping.dds"
	}

	spriteType = {
		name = "GFX_portrait_deng_xiaoping"
		texturefile = "gfx/leaders/PRC/portrait_deng_xiaoping.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_guanlan"
		texturefile = "gfx/leaders/PRC/PRC_wang_guanlan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_dong_biwu"
		texturefile = "gfx/leaders/PRC/PRC_dong_biwu.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_tsai_shufan"
		texturefile = "gfx/leaders/PRC/PRC_tsai_shufan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_kang_sheng"
		texturefile = "gfx/leaders/PRC/PRC_kang_sheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_deng_fa"
		texturefile = "gfx/leaders/PRC/prc_deng_fa.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Bo_Gu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Bo_Gu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_bo_gu"
		texturefile = "gfx/leaders/PRC/prc_bo_gu.dds"
	}
	
	spriteType = {
		name = "Portrait_China_Wang_Ming"
		texturefile = "gfx/leaders/PRC/Portrait_China_Wang_Ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_ming"
		texturefile = "gfx/leaders/PRC/prc_wang_ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_meng_qingshu"
		texturefile = "gfx/leaders/PRC/prc_meng_qingshu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_changhao"
		texturefile = "gfx/leaders/PRC/prc_chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_changhao"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_shengrong"
		texturefile = "gfx/leaders/PRC/prc_wang_shengrong.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_duxiu"
		texturefile = "gfx/leaders/PRC/prc_chen_duxiu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Chen_Duxiu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Chen_Duxiu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_peng_shuzhi"
		texturefile = "gfx/leaders/PRC/prc_peng_shuzhi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Peng_Shuzhi"
		texturefile = "gfx/leaders/PRC/Portrait_China_Peng_Shuzhi.dds"
	}
	
	spriteType = {
		name = "GFX_idea_prc_zheng_chaolin"
		texturefile = "gfx/leaders/PRC/prc_zheng_chaolin.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_fanxi"
		texturefile = "gfx/leaders/PRC/prc_wang_fanxi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Wang_Fanxi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Wang_Fanxi.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_shiwei"
		texturefile = "gfx/leaders/PRC/prc_wang_shiwei.dds"
	}

	spriteType = {
		name = "GFX_PRC_quanguorenda"
		texturefile = "gfx/leaders/PRC/PRC_quanguorenda.png"
	}
	
	spriteType = {
		name = "GFX_Portrait_CHI_Shen_Junru"
		texturefile = "gfx/leaders/PRC/Portrait_CHI_Shen_Junru.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_shen_junru"
		texturefile = "gfx/leaders/PRC/prc_shen_junru.dds"
	}

	spriteType = {
		name = "GFX_idea_song_qingling"
		texturefile = "gfx/leaders/PRC/song_qingling.dds"
	}

	spriteType = {
		name = "GFX_PRC_song_qingling"
		texturefile = "gfx/leaders/PRC/PRC_song_qingling.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_gao_gang"
		texturefile = "gfx/leaders/PRC/PRC_gao_gang.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_cheng"
		texturefile = "gfx/leaders/PRC/PRC_he_cheng.png"
	}

	spriteType = {
		name = "GFX_he_cheng"
		texturefile = "gfx/leaders/PRC/he_cheng.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Fu_Zuoyi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Fu_Zuoyi.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_fu_zuoyi"
		texturefile = "gfx/leaders/PRC/PRC_fu_zuoyi.tga"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_zhen"
		texturefile = "gfx/leaders/PRC/PRC_li_zhen.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_qinqiu"
		texturefile = "gfx/leaders/PRC/PRC_zhang_qinqiu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zhu_De"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zhu_De.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_zhu_de"
		texturefile = "gfx/leaders/PRC/prc_zhu_de.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Peng_Dehuai"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Peng_Dehuai.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_dehuai"
		texturefile = "gfx/leaders/PRC/PRC_peng_dehuai.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Lin_Biao"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Lin_Biao.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_lin_biao"
		texturefile = "gfx/leaders/PRC/PRC_lin_biao.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Liu_Bocheng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Liu_Bocheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_liu_bocheng"
		texturefile = "gfx/leaders/PRC/prc_liu_bocheng.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_He_Long"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_He_Long.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_he_long"
		texturefile = "gfx/leaders/PRC/prc_he_long.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_Yi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_Yi.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_yi"
		texturefile = "gfx/leaders/PRC/prc_chen_yi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Luo_Ronghuan"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Luo_Ronghuan.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_luo_ronghuan"
		texturefile = "gfx/leaders/PRC/prc_luo_ronghuan.tga"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Xiangqian"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Xiangqian.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xu_xiangqian"
		texturefile = "gfx/leaders/PRC/prc_xu_xiangqian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Nie_Rongzhen"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Nie_Rongzhen.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_nie_rongzhen"
		texturefile = "gfx/leaders/PRC/prc_nie_rongzhen.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Ye_Jianying"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Ye_Jianying.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_ye_jianying"
		texturefile = "gfx/leaders/PRC/prc_ye_jianying.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Ye_Ting"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Ye_Ting.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_ye_ting"
		texturefile = "gfx/leaders/PRC/prc_ye_ting.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Gao_Jingting"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Gao_Jingting.dds"
	}

	spriteType = {
		name = "GFX_huang_kecheng"
		texturefile = "gfx/leaders/PRC/huang_kecheng.jpg"
	}

	spriteType = {
		name = "GFX_idea_prc_huang_kecheng"
		texturefile = "gfx/leaders/PRC/prc_huang_kecheng.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xiang_Ying"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xiang_Ying.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xiang_ying"
		texturefile = "gfx/leaders/PRC/prc_xiang_ying.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xiao_Ke"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xiao_Ke.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Su_Yu"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Su_Yu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_su_yu"
		texturefile = "gfx/leaders/PRC/prc_su_yu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Haidong"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Haidong.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xu_haidong"
		texturefile = "gfx/leaders/PRC/prc_xu_haidong.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_Geng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_Geng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_geng"
		texturefile = "gfx/leaders/PRC/prc_chen_geng.dds"
	}

	spriteType = {
		name = "GFX_portrait_PRC_Xiao_Jinguang"
		texturefile = "gfx/leaders/PRC/portrait_PRC_Xiao_Jinguang.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xiao_jinguang"
		texturefile = "gfx/leaders/PRC/prc_xiao_jinguang.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Guangda"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Guangda.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xu_Guangda"
		texturefile = "gfx/leaders/PRC/Army_PRC_Xu_Guangda.gfx"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_guangda"
		texturefile = "gfx/leaders/PRC/PRC_xu_guangda.tga"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zuo_Quan"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zuo_Quan.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_zuo_quan"
		texturefile = "gfx/leaders/PRC/prc_zuo_quan.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Peng_Xuefeng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Peng_xuefeng.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_xuefeng"
		texturefile = "gfx/leaders/PRC/PRC_peng_xuefeng.tga"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zhu_Rui"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zhu_Rui.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhu_rui"
		texturefile = "gfx/leaders/PRC/PRC_zhu_rui.tga"
	}

	spriteType = {
		name = "GFX_liu_yalou"
		texturefile = "gfx/leaders/PRC/liu_yalou.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_yalou"
		texturefile = "gfx/leaders/PRC/PRC_liu_yalou.dds"
	}

	spriteType = {
		name = "GFX_Army_zhao_shangzhi"
		texturefile = "gfx/leaders/PRC/Army_zhao_shangzhi.dds"
	}

	spriteType = {
		name = "GFX_idea_zhao_shangzhi"
		texturefile = "gfx/leaders/PRC/zhao_shangzhi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Yun_Jixian"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Yun_Jixian.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_yun_jixian"
		texturefile = "gfx/leaders/PRC/prc_yun_jixian.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Chen_Guang"
		texturefile = "gfx/leaders/PRC/Army_PRC_Chen_Guang.jpg"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_guang"
		texturefile = "gfx/leaders/PRC/prc_chen_guang.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_liu_zhidan"
		texturefile = "gfx/leaders/PRC/Army_PRC_liu_zhidan.jpg"
	}

	spriteType = {
		name = "GFX_idea_prc_liu_zhidan"
		texturefile = "gfx/leaders/PRC/prc_liu_zhidan.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_wulanfu"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_wulanfu.png"
	}

	spriteType = {
		name = "GFX_idea_prc_wulanfu"
		texturefile = "gfx/leaders/PRC/prc_wulanfu.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Apei_awangjinmei"
		texturefile = "gfx/leaders/PRC/Army_PRC_Apei_awangjinmei.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_Apei_awangjinmei"
		texturefile = "gfx/leaders/PRC/PRC_Apei_awangjinmei.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Qiu_Huizuo"
		texturefile = "gfx/leaders/PRC/Army_PRC_Qiu_Huizuo.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Wu_Faxian"
		texturefile = "gfx/leaders/PRC/Army_PRC_Wu_Faxian.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhang_Zongxun"
		texturefile = "gfx/leaders/PRC/Army_PRC_Zhang_Zongxun.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Li_Te"
		texturefile = "gfx/leaders/PRC/Army_PRC_Li_Te.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Fu_Zhong"
		texturefile = "gfx/leaders/PRC/Army_PRC_Fu_Zhong.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Li_Zhuoran"
		texturefile = "gfx/leaders/PRC/Army_PRC_Li_Zhuoran.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Teng_Daiyuan"
		texturefile = "gfx/leaders/PRC/Army_PRC_Teng_Daiyuan.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Tan_Zheng"
		texturefile = "gfx/leaders/PRC/Army_PRC_Tan_Zheng.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhang_Yunyi"
		texturefile = "gfx/leaders/PRC/Army_PRC_Zhang_Yunyi.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Song_Shilun"
		texturefile = "gfx/leaders/PRC/Army_PRC_Song_Shilun.jpg"
	}

	spriteType = {
		name = "GFX_Protrait_mao_anying"
		texturefile = "gfx/leaders/PRC/Protrait_mao_anying.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_mao_anying"
		texturefile = "gfx/leaders/PRC/PRC_mao_anying.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_lisan"
		texturefile = "gfx/leaders/PRC/PRC_li_lisan.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_kai_feng"
		texturefile = "gfx/leaders/PRC/PRC_kai_feng.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_yang_lisan"
		texturefile = "gfx/leaders/PRC/PRC_yang_lisan.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_xi_zhongxun"
		texturefile = "gfx/leaders/PRC/PRC_xi_zhongxun.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_zhen"
		texturefile = "gfx/leaders/PRC/PRC_peng_zhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_lin_yuying"
		texturefile = "gfx/leaders/PRC/PRC_lin_yuying.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_chen_boda"
		texturefile = "gfx/leaders/PRC/PRC_chen_boda.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zeng_xisheng"
		texturefile = "gfx/leaders/PRC/PRC_zeng_xisheng.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_lan"
		texturefile = "gfx/leaders/PRC/PRC_zhang_lan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_huang_yanpei"
		texturefile = "gfx/leaders/PRC/PRC_huang_yanpei.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_xiangning"
		texturefile = "gfx/leaders/PRC/PRC_he_xiangning.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_chunqiao"
		texturefile = "gfx/leaders/PRC/PRC_zhang_chunqiao.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_jiang_qing"
		texturefile = "gfx/leaders/PRC/PRC_jiang_qing.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_siguang"
		texturefile = "gfx/leaders/PRC/PRC_li_siguang.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_xu_shiyou"
		texturefile = "gfx/leaders/PRC/Army_PRC_xu_shiyou.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_shiyou"
		texturefile = "gfx/leaders/PRC/PRC_xu_shiyou.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_xu_shiyou"
		texturefile = "gfx/leaders/PRC/Army_PRC_xu_shiyou.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_tan_zhenlin"
		texturefile = "gfx/leaders/PRC/Army_PRC_tan_zhenlin.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_dong_zhentang"
		texturefile = "gfx/leaders/PRC/Army_PRC_dong_zhentang.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_han_xianchu"
		texturefile = "gfx/leaders/PRC/Army_PRC_han_xianchu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_wang_zhen"
		texturefile = "gfx/leaders/PRC/Army_PRC_wang_zhen.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_zhen"
		texturefile = "gfx/leaders/PRC/PRC_wang_zhen.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_dezhi"
		texturefile = "gfx/leaders/PRC/Army_PRC_yang_dezhi.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_wei_guoqing"
		texturefile = "gfx/leaders/PRC/Army_PRC_wei_guoqing.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_ye_fei"
		texturefile = "gfx/leaders/PRC/Army_PRC_ye_fei.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_chen_xilian"
		texturefile = "gfx/leaders/PRC/Army_PRC_chen_xilian.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_chengwu"
		texturefile = "gfx/leaders/PRC/Army_PRC_yang_chengwu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_zhou_shidi"
		texturefile = "gfx/leaders/PRC/Army_PRC_zhou_shidi.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_yong"
		texturefile = "gfx/leaders/PRC/Army_PRC_yang_yong.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_xiao_hua"
		texturefile = "gfx/leaders/PRC/Army_PRC_xiao_hua.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_xie_fuzhi"
		texturefile = "gfx/leaders/PRC/Army_PRC_xie_fuzhi.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_wang_jianan"
		texturefile = "gfx/leaders/PRC/Army_PRC_wang_jianan.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_chen_shiqu"
		texturefile = "gfx/leaders/PRC/Army_PRC_chen_shiqu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_deng_hua"
		texturefile = "gfx/leaders/PRC/Army_PRC_deng_hua.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_guan_xiangying"
		texturefile = "gfx/leaders/PRC/Army_PRC_guan_xiangying.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_guan_xiangying"
		texturefile = "gfx/leaders/PRC/PRC_guan_xiangying.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_luo_ruiqing"
		texturefile = "gfx/leaders/PRC/Army_PRC_luo_ruiqing.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_luo_ruiqing"
		texturefile = "gfx/leaders/PRC/PRC_luo_ruiqing.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_rao_shushi"
		texturefile = "gfx/leaders/PRC/PRC_rao_shushi.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_ruofei"
		texturefile = "gfx/leaders/PRC/PRC_wang_ruofei.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_chen_zaidao"
		texturefile = "gfx/leaders/PRC/Army_PRC_chen_zaidao.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_chen_zaidao"
		texturefile = "gfx/leaders/PRC/PRC_chen_zaidao.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_fuchun"
		texturefile = "gfx/leaders/PRC/PRC_li_fuchun.jpg"
	}

	spriteType = {
		name = "GFX_SPY_PRC_li_kenong"
		texturefile = "gfx/leaders/PRC/SPY_PRC_li_kenong.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_kenong"
		texturefile = "gfx/leaders/PRC/PRC_li_kenong.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_li_xiannian"
		texturefile = "gfx/leaders/PRC/Army_PRC_li_xiannian.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_xiannian"
		texturefile = "gfx/leaders/PRC/PRC_li_xiannian.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_zhang_aiping"
		texturefile = "gfx/leaders/PRC/Army_PRC_zhang_aiping.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_aiping"
		texturefile = "gfx/leaders/PRC/PRC_zhang_aiping.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_liang_xingchu"
		texturefile = "gfx/leaders/PRC/Army_PRC_liang_xingchu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_peng_shaohui"
		texturefile = "gfx/leaders/PRC/Army_PRC_peng_shaohui.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_luo_binghui"
		texturefile = "gfx/leaders/PRC/Army_PRC_luo_binghui.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_yang_shangkun"
		texturefile = "gfx/leaders/PRC/PRC_yang_shangkun.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_shangkun"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_yang_shangkun.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_song_renqiong"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_song_renqiong.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_huang_yongsheng"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_huang_yongsheng.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_ni_zhiliang"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_ni_zhiliang.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_lai_chuanzhu"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_lai_chuanzhu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_zhang_dingcheng"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_zhang_dingcheng.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_jingyu"
		texturefile = "gfx/leaders/PRC/Army_PRC_yang_jingyu.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_yang_jingyu"
		texturefile = "gfx/leaders/PRC/PRC_yang_jingyu.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_xuan_xiafu"
		texturefile = "gfx/leaders/PRC/PRC_xuan_xiafu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_li_zuopeng"
		texturefile = "gfx/leaders/PRC/Army_PRC_li_zuopeng.dds"
	}

	###海军
	spriteType = {
		name = "GFX_Navy_PRC_xiao_jinguang"
		texturefile = "gfx/leaders/PRC/Navy_PRC_xiao_jinguang.jpg"
	}

	spriteType = {
		name = "GFX_Navy_PRC_liu_daosheng"
		texturefile = "gfx/leaders/PRC/Navy_PRC_liu_daosheng.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_daosheng"
		texturefile = "gfx/leaders/PRC/PRC_liu_daosheng.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_luo_shunchu"
		texturefile = "gfx/leaders/PRC/Navy_PRC_luo_shunchu.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_luo_shunchu"
		texturefile = "gfx/leaders/PRC/PRC_luo_shunchu.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_wang_hongkun"
		texturefile = "gfx/leaders/PRC/Navy_PRC_wang_hongkun.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_hongkun"
		texturefile = "gfx/leaders/PRC/PRC_wang_hongkun.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_su_zhenhua"
		texturefile = "gfx/leaders/PRC/Navy_PRC_su_zhenhua.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_su_zhenhua"
		texturefile = "gfx/leaders/PRC/PRC_su_zhenhua.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_fang_qiang"
		texturefile = "gfx/leaders/PRC/Navy_PRC_fang_qiang.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_fang_qiang"
		texturefile = "gfx/leaders/PRC/PRC_fang_qiang.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_zhou_xihan"
		texturefile = "gfx/leaders/PRC/Navy_PRC_zhou_xihan.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhou_xihan"
		texturefile = "gfx/leaders/PRC/PRC_zhou_xihan.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_liu_huaqing"
		texturefile = "gfx/leaders/PRC/Navy_PRC_liu_huaqing.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_huaqing"
		texturefile = "gfx/leaders/PRC/PRC_liu_huaqing.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_zhen"
		texturefile = "gfx/leaders/PRC/PRC_liu_zhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_bingzhang"
		texturefile = "gfx/leaders/PRC/PRC_wang_bingzhang.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_fang_ziyi"
		texturefile = "gfx/leaders/PRC/PRC_fang_ziyi.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_nie_fengzhi"
		texturefile = "gfx/leaders/PRC/PRC_nie_fengzhi.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_chang_qiankun"
		texturefile = "gfx/leaders/PRC/PRC_chang_qiankun.png"
	}

	###外国顾问
	spriteType = {
		name = "GFX_Li_De"
		texturefile = "gfx/leaders/PRC/Li_De.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_de"
		texturefile = "gfx/leaders/PRC/PRC_li_de.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wu_ting"
		texturefile = "gfx/leaders/PRC/prc_wu_ting.tga"
	}

	spriteType = {
		name = "GFX_idea_PRC_Bethune"
		texturefile = "gfx/leaders/PRC/PRC_Bethune.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_Smedley"
		texturefile = "gfx/leaders/PRC/PRC_Smedley.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_sanzo_nosaka"
		texturefile = "gfx/leaders/PRC/PRC_sanzo_nosaka.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_Linmi_Yilang"
		texturefile = "gfx/leaders/PRC/PRC_Linmi_Yilang.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Vietnam_Ho_Chi_Minh"
		texturefile = "gfx/leaders/PRC/Portrait_Vietnam_Ho_Chi_Minh.dds"
	}

	spriteType = {
		name = "GFX_idea_nva_ho_chi_minh_advisor"
		texturefile = "gfx/leaders/PRC/nva_ho_chi_minh_advisor.dds"
	}

}

#####中国科学家
spriteTypes = {
	spriteType = {
		name = "GFX_scientist_PRC_Zhu_Yusheng"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Zhu_Yusheng.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Wang_Zeshan"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Wang_Zeshan.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Huang_Xuhua"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Huang_Xuhua.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Peng_Shilu"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Peng_Shilu.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Pan_Jingfu"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Pan_Jingfu.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Zhang_Jinlin"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Zhang_Jinlin.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Huang_Zhiqian"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Huang_Zhiqian.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Xu_Shunshou"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Xu_Shunshou.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Cheng_Bushi"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Cheng_Bushi.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Wang_Daheng"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Wang_Daheng.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Chen_Fangyun"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Chen_Fangyun.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Wu_Daguan"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Wu_Daguan.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Qian_Xuesen"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Qian_Xuesen.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Guo_Yonghuai"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Guo_Yonghuai.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Ren_Xinmin"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Ren_Xinmin.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Tu_Shuoe"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Tu_Shuoe.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Huang_Weilu"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Huang_Weilu.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Qian_Sanqiang"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Qian_Sanqiang.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Deng_Jiaxian"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Deng_Jiaxian.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Wang_Ganchang"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Wang_Ganchang.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Peng_Hengwu"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Peng_Hengwu.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Zhu_Guangya"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Zhu_Guangya.png"
	}

	spriteType = {
		name = "GFX_scientist_Cheng_Kaijia"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_Cheng_Kaijia.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Yu_Min"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Yu_Min.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Chen_Nengkuan"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Chen_Nengkuan.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Zhou_Guangshao"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Zhou_Guangshao.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Yao_Tongbin"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Yao_Tongbin.png"
	}
}


########SIC 川系

spriteTypes = {
	spriteType = {
		name = "GFX_Army_SIC_Guo_Xunqi"
		texturefile = "gfx/leaders/Chinese_warlord/SIC/Army_SIC_Guo_Xunqi.png"
	}
}