#####PRC_中共

spriteTypes = {
	spriteType = {
		name = "GFX_Zhang_Wentian"
		texturefile = "gfx/leaders/PRC/Zhang_Wentian.dds"
	}

	spriteType = {
		name = "GFX_PRC_zhang_wentian"
		texturefile = "gfx/leaders/PRC/PRC_zhang_wentian.dds"
	}

	spriteType = {
		name = "GFX_PRC_Mao_Zedong_young"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/PRC_Mao_Zedong_young.png"
	}

	spriteType = {
		name = "GFX_PRC_Mao_Zedong_jiefangzhanzheng"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/PRC_Mao_Zedong_jiefangzhanzheng.png"
	}

	spriteType = {
		name = "GFX_PRC_Mao_Zedong_1944"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/PRC_Mao_Zedong_1944.png"
	}

	spriteType = {
		name = "GFX_idea_mao_zedong_PLA"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/mao_zedong_PLA.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/PRC_mao_zedong.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/Army_PRC_mao_zedong.dds"
	}

	spriteType = {
		name = "GFX_Mao_Zedong_yanan_1940"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/Mao_Zedong_yanan_1940.dds"
	}

	spriteType = {
		name = "GFX_PRC_mao_zedong_1949"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/PRC_mao_zedong_1949.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_zizhen"
		texturefile = "gfx/leaders/PRC/PRC_he_zizhen.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_yang_zilie"
		texturefile = "gfx/leaders/PRC/PRC_yang_zilie.png"
	}

	spriteType = {
		name = "GFX_sanrentuan"
		texturefile = "gfx/leaders/PRC/sanrentuan.png"
	}

	spriteType = {
        name = "GFX_idea_prc_zhou_enlai_advisor"
        texturefile = "gfx/leaders/PRC/prc_zhou_enlai_advisor.dds"
    }

	spriteType = {
        name = "GFX_zhou_enlai_politburo"
        texturefile = "gfx/leaders/PRC/zhou_enlai_politburo.dds"
    }

	spriteType = {
        name = "GFX_idea_PRC_zhou_enlai_1949"
        texturefile = "gfx/leaders/PRC/PLA/PRC_zhou_enlai_1949.dds"
    }

	spriteType = {
        name = "GFX_PRC_Zhou_Enlai_PLA"
        texturefile = "gfx/leaders/PRC/PLA/PRC_Zhou_Enlai_PLA.png"
    }

	spriteType = {
        name = "GFX_PRC_deng_yingchao"
        texturefile = "gfx/leaders/PRC/PRC_deng_yingchao.png"
    }

	spriteType = {
        name = "GFX_idea_prc_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/prc_wang_jiaxiang.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/Portrait_China_wang_jiaxiang.png"
    }

	spriteType = {
        name = "GFX_idea_PRC_chen_yun"
        texturefile = "gfx/leaders/PRC/PRC_chen_yun.tga"
    }

	spriteType = {
        name = "GFX_idea_prc_chen_yun_PLA"
        texturefile = "gfx/leaders/PRC/PLA/prc_chen_yun_PLA.dds"
    }

	spriteType = {
        name = "GFX_idea_PRC_zhang_guotao"
        texturefile = "gfx/leaders/PRC/idea_zhang_guotao.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_Zhang_Guotao"
        texturefile = "gfx/leaders/PRC/Portrait_China_Zhang_Guotao.dds"
    }

	spriteType = {
        name = "GFX_idea_prc_xu_teli"
        texturefile = "gfx/leaders/PRC/prc_xu_teli.dds"
    }

	spriteType = {
        name = "GFX_Portrait_PRC_lin_boqu"
        texturefile = "gfx/leaders/PRC/Portrait_PRC_lin_boqu.dds"
    }

	spriteType = {
		name = "GFX_idea_PRC_lin_boqu"
		texturefile = "gfx/leaders/PRC/idea_lin_boqu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xie_juezai"
		texturefile = "gfx/leaders/PRC/prc_xie_juezai.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Liu_Shaoqi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Liu_Shaoqi.png"
	}

	spriteType = {
		name = "GFX_PRC_liu_shaoqi_pla"
		texturefile = "gfx/leaders/PRC/PLA/PRC_liu_shaoqi_pla.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_shaoqi"
		texturefile = "gfx/leaders/PRC/PRC_liu_shaoqi.png"
	}

	spriteType = {
		name = "GFX_PRC_liu_shaoqi"
		texturefile = "gfx/leaders/PRC/PRC_liu_shaoqi.png"
	}

	spriteType = {
		name = "GFX_idea_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.tga"
	}

	spriteType = {
		name = "GFX_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/PLA/prc_ren_bishi_pla.png"
	}

	spriteType = {
		name = "GFX_idea_prc_ren_bishi_pla"
		texturefile = "gfx/leaders/PRC/PLA/prc_ren_bishi_pla.dds"
	}

	spriteType = {
		name = "GFX_prc_ren_bishi_pla"
		texturefile = "gfx/leaders/PRC/PLA/prc_ren_bishi_pla.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_deng_xiaoping"
		texturefile = "gfx/leaders/PRC/PRC_deng_xiaoping.dds"
	}

	spriteType = {
		name = "GFX_portrait_deng_xiaoping"
		texturefile = "gfx/leaders/PRC/portrait_deng_xiaoping.png"
	}

	spriteType = {
		name = "GFX_Deng_Xiaoping_1949"
		texturefile = "gfx/leaders/PRC/PLA/Deng_Xiaoping_1949.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_guanlan"
		texturefile = "gfx/leaders/PRC/PRC_wang_guanlan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_dong_biwu"
		texturefile = "gfx/leaders/PRC/PRC_dong_biwu.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_cai_shufan"
		texturefile = "gfx/leaders/PRC/PRC_cai_shufan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_kang_sheng"
		texturefile = "gfx/leaders/PRC/PRC_kang_sheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_deng_fa"
		texturefile = "gfx/leaders/PRC/prc_deng_fa.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Bo_Gu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Bo_Gu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_bo_gu"
		texturefile = "gfx/leaders/PRC/prc_bo_gu.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_China_Wang_Ming"
		texturefile = "gfx/leaders/PRC/Portrait_China_Wang_Ming.dds"
	}

	spriteType = {
		name = "GFX_PRC_Wang_Ming_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_Wang_Ming_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_ming"
		texturefile = "gfx/leaders/PRC/prc_wang_ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_meng_qingshu"
		texturefile = "gfx/leaders/PRC/prc_meng_qingshu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_changhao"
		texturefile = "gfx/leaders/PRC/prc_chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_changhao"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_shengrong"
		texturefile = "gfx/leaders/PRC/prc_wang_shengrong.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_chen_duxiu"
		texturefile = "gfx/leaders/PRC/PRC_chen_duxiu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Chen_Duxiu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Chen_Duxiu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_peng_shuzhi"
		texturefile = "gfx/leaders/PRC/prc_peng_shuzhi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Peng_Shuzhi"
		texturefile = "gfx/leaders/PRC/Portrait_China_Peng_Shuzhi.dds"
	}
	
	spriteType = {
		name = "GFX_idea_prc_zheng_chaolin"
		texturefile = "gfx/leaders/PRC/prc_zheng_chaolin.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_fanxi"
		texturefile = "gfx/leaders/PRC/prc_wang_fanxi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Wang_Fanxi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Wang_Fanxi.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_shiwei"
		texturefile = "gfx/leaders/PRC/prc_wang_shiwei.dds"
	}

	spriteType = {
		name = "GFX_PRC_quanguorenda"
		texturefile = "gfx/leaders/PRC/PRC_quanguorenda.png"
	}
	
	spriteType = {
		name = "GFX_Portrait_CHI_Shen_Junru"
		texturefile = "gfx/leaders/PRC/Portrait_CHI_Shen_Junru.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_shen_junru"
		texturefile = "gfx/leaders/PRC/prc_shen_junru.dds"
	}

	spriteType = {
		name = "GFX_idea_song_qingling"
		texturefile = "gfx/leaders/PRC/song_qingling.dds"
	}

	spriteType = {
		name = "GFX_PRC_song_qingling"
		texturefile = "gfx/leaders/PRC/PRC_song_qingling.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_gao_gang"
		texturefile = "gfx/leaders/PRC/PRC_gao_gang.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_cheng"
		texturefile = "gfx/leaders/PRC/PRC_he_cheng.png"
	}

	spriteType = {
		name = "GFX_he_cheng"
		texturefile = "gfx/leaders/PRC/he_cheng.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Fu_Zuoyi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Fu_Zuoyi.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_fu_zuoyi"
		texturefile = "gfx/leaders/PRC/PRC_fu_zuoyi.tga"
	}

	spriteType = {
		name = "GFX_Army_PRC_li_zhen"
		texturefile = "gfx/leaders/PRC/Army_PRC_li_zhen.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Li_Zhen_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Li_Zhen_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_qinqiu"
		texturefile = "gfx/leaders/PRC/PRC_zhang_qinqiu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zhu_De"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zhu_De.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_zhu_de"
		texturefile = "gfx/leaders/PRC/prc_zhu_de.dds"
	}

	spriteType = {
		name = "GFX_Zhu_De_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Zhu_De_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhu_de_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_zhu_de_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Peng_Dehuai"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Peng_Dehuai.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_dehuai"
		texturefile = "gfx/leaders/PRC/PRC_peng_dehuai.dds"
	}

	spriteType = {
		name = "GFX_Peng_Dehuai_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Peng_Dehuai_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_dehuai_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_peng_dehuai_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Lin_Biao"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Lin_Biao.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_lin_biao"
		texturefile = "gfx/leaders/PRC/PRC_lin_biao.dds"
	}

	spriteType = {
		name = "GFX_Lin_Biao_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Lin_Biao_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_Lin_Biao_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_Lin_Biao_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Liu_Bocheng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Liu_Bocheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_liu_bocheng"
		texturefile = "gfx/leaders/PRC/prc_liu_bocheng.dds"
	}

	spriteType = {
		name = "GFX_Liu_Bocheng_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Liu_Bocheng_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_bocheng_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_liu_bocheng_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_He_Long"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_He_Long.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_He_Long_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_He_Long_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_long_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_he_long_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_long"
		texturefile = "gfx/leaders/PRC/PRC_he_long.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_Yi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_Yi.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Chen_Yi_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Chen_Yi_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_yi_PLA"
		texturefile = "gfx/leaders/PRC/PLA/prc_chen_yi_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_yi"
		texturefile = "gfx/leaders/PRC/prc_chen_yi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Luo_Ronghuan"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Luo_Ronghuan.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Luo_Ronghuan_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Luo_Ronghuan_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_luo_ronghuan"
		texturefile = "gfx/leaders/PRC/prc_luo_ronghuan.tga"
	}

	spriteType = {
		name = "GFX_idea_PRC_luo_ronghuan_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_luo_ronghuan_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Xiangqian"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Xiangqian.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xu_Xiangqian_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Xu_Xiangqian_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xu_xiangqian"
		texturefile = "gfx/leaders/PRC/prc_xu_xiangqian.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_xiangqian_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_xu_xiangqian_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Nie_Rongzhen"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Nie_Rongzhen.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Nie_Rongzhen_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Nie_Rongzhen_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_nie_rongzhen"
		texturefile = "gfx/leaders/PRC/PRC_nie_rongzhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_nie_rongzhen_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_nie_rongzhen_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Ye_Jianying"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Ye_Jianying.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Ye_Jianying_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Ye_Jianying_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_ye_jianying"
		texturefile = "gfx/leaders/PRC/PRC_ye_jianying.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_ye_jianying_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_ye_jianying_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Ye_Ting"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Ye_Ting.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Ye_Ting_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Ye_Ting_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_ye_ting"
		texturefile = "gfx/leaders/PRC/prc_ye_ting.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_ye_ting_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_ye_ting_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Gao_Jingting"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Gao_Jingting.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Huang_Kecheng"
		texturefile = "gfx/leaders/PRC/Army_PRC_Huang_Kecheng.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Huang_Kecheng_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Huang_Kecheng_PLA.png"
	}

	spriteType = {
		name = "GFX_idea_prc_huang_kecheng"
		texturefile = "gfx/leaders/PRC/prc_huang_kecheng.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xiang_Ying_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Xiang_Ying_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xiang_Ying"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xiang_Ying.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_xiang_ying"
		texturefile = "gfx/leaders/PRC/PRC_xiang_ying.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xiao_Ke"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xiao_Ke.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xiao_Ke_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Xiao_Ke_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Su_Yu"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Su_Yu.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Su_Yu_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Su_Yu_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_su_yu"
		texturefile = "gfx/leaders/PRC/prc_su_yu.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_su_yu_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_su_yu_PLA.dds"
	}


	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Haidong"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Haidong.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xu_Haidong_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Xu_Haidong_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_haidong"
		texturefile = "gfx/leaders/PRC/PRC_xu_haidong.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_haidong_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_xu_haidong_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_Geng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_Geng.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Chen_Geng_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Chen_Geng_PLA.dds"
	}


	spriteType = {
		name = "GFX_idea_prc_chen_geng"
		texturefile = "gfx/leaders/PRC/prc_chen_geng.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_chen_geng_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_chen_geng_PLA.dds"
	}

	spriteType = {
		name = "GFX_portrait_PRC_Xiao_Jinguang"
		texturefile = "gfx/leaders/PRC/portrait_PRC_Xiao_Jinguang.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xiao_jinguang"
		texturefile = "gfx/leaders/PRC/prc_xiao_jinguang.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Wang_Shusheng"
		texturefile = "gfx/leaders/PRC/Army_PRC_Wang_Shusheng.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Wang_Shusheng_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Wang_Shusheng_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Guangda"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Guangda.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xu_Guangda_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Xu_Guangda_PLA.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_guangda"
		texturefile = "gfx/leaders/PRC/PRC_xu_guangda.tga"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_guangda_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_xu_guangda_PLA.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zuo_Quan"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zuo_Quan.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_zuo_quan"
		texturefile = "gfx/leaders/PRC/prc_zuo_quan.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Peng_Xuefeng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Peng_xuefeng.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Peng_Xuefeng_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Peng_Xuefeng_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_xuefeng"
		texturefile = "gfx/leaders/PRC/PRC_peng_xuefeng.tga"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zhu_Rui"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zhu_Rui.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhu_Rui_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Zhu_Rui_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhu_rui"
		texturefile = "gfx/leaders/PRC/PRC_zhu_rui.tga"
	}

	spriteType = {
		name = "GFX_liu_yalou"
		texturefile = "gfx/leaders/PRC/liu_yalou.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_yalou"
		texturefile = "gfx/leaders/PRC/PRC_liu_yalou.dds"
	}

	spriteType = {
		name = "GFX_Army_zhao_shangzhi"
		texturefile = "gfx/leaders/PRC/Army_zhao_shangzhi.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhao_Shangzhi_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Zhao_Shangzhi_PLA.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhao_shangzhi"
		texturefile = "gfx/leaders/PRC/PRC_zhao_shangzhi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Yun_Jixian"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Yun_Jixian.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_yun_jixian"
		texturefile = "gfx/leaders/PRC/prc_yun_jixian.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Chen_Guang"
		texturefile = "gfx/leaders/PRC/Army_PRC_Chen_Guang.jpg"
	}

	spriteType = {
		name = "GFX_Chen_Guang_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Chen_Guang_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_guang"
		texturefile = "gfx/leaders/PRC/prc_chen_guang.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_liu_zhidan"
		texturefile = "gfx/leaders/PRC/Army_PRC_liu_zhidan.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_liu_zhidan_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_liu_zhidan_PLA.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_zhidan_PLA"
		texturefile = "gfx/leaders/PRC/PLA/PRC_liu_zhidan_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_liu_zhidan"
		texturefile = "gfx/leaders/PRC/prc_liu_zhidan.png"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_wulanfu"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_wulanfu.png"
	}

	spriteType = {
		name = "GFX_wulanfu_PLA"
		texturefile = "gfx/leaders/PRC/PLA/wulanfu_PLA.png"
	}

	spriteType = {
		name = "GFX_idea_prc_wulanfu"
		texturefile = "gfx/leaders/PRC/prc_wulanfu.dds"
	}

	spriteType = {
		name = "GFX_idea_Wu_lanfu_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Wu_lanfu_PLA.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Apei_awangjinmei"
		texturefile = "gfx/leaders/PRC/Army_PRC_Apei_awangjinmei.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_Apei_awangjinmei"
		texturefile = "gfx/leaders/PRC/PRC_Apei_awangjinmei.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Qiu_Huizuo"
		texturefile = "gfx/leaders/PRC/Army_PRC_Qiu_Huizuo.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Wu_Faxian"
		texturefile = "gfx/leaders/PRC/Army_PRC_Wu_Faxian.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhang_Zongxun"
		texturefile = "gfx/leaders/PRC/Army_PRC_Zhang_Zongxun.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhang_Zongxun_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Zhang_Zongxun_PLA.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Li_Te"
		texturefile = "gfx/leaders/PRC/Army_PRC_Li_Te.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Fu_Zhong"
		texturefile = "gfx/leaders/PRC/Army_PRC_Fu_Zhong.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Li_Zhuoran"
		texturefile = "gfx/leaders/PRC/Army_PRC_Li_Zhuoran.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Teng_Daiyuan"
		texturefile = "gfx/leaders/PRC/Army_PRC_Teng_Daiyuan.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Tan_Zheng"
		texturefile = "gfx/leaders/PRC/Army_PRC_Tan_Zheng.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Tan_Zheng_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Tan_Zheng_PLA.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhang_Yunyi"
		texturefile = "gfx/leaders/PRC/Army_PRC_Zhang_Yunyi.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhang_Yunyi_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Zhang_Yunyi_PLA.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Song_Shilun"
		texturefile = "gfx/leaders/PRC/Army_PRC_Song_Shilun.jpg"
	}

	spriteType = {
		name = "GFX_Protrait_mao_anying"
		texturefile = "gfx/leaders/PRC/Protrait_mao_anying.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_mao_anying"
		texturefile = "gfx/leaders/PRC/PRC_mao_anying.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_lisan"
		texturefile = "gfx/leaders/PRC/PRC_li_lisan.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_kai_feng"
		texturefile = "gfx/leaders/PRC/PRC_kai_feng.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_yang_lisan"
		texturefile = "gfx/leaders/PRC/PRC_yang_lisan.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_xi_zhongxun"
		texturefile = "gfx/leaders/PRC/PRC_xi_zhongxun.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_zhen"
		texturefile = "gfx/leaders/PRC/PRC_peng_zhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_lin_yuying"
		texturefile = "gfx/leaders/PRC/PRC_lin_yuying.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_chen_boda"
		texturefile = "gfx/leaders/PRC/PRC_chen_boda.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zeng_xisheng"
		texturefile = "gfx/leaders/PRC/PRC_zeng_xisheng.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_chen_tanqiu"
		texturefile = "gfx/leaders/PRC/PRC_chen_tanqiu.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_mao_zemin"
		texturefile = "gfx/leaders/PRC/PRC_mao_zemin.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_lan"
		texturefile = "gfx/leaders/PRC/PRC_zhang_lan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_huang_yanpei"
		texturefile = "gfx/leaders/PRC/PRC_huang_yanpei.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_xiangning"
		texturefile = "gfx/leaders/PRC/PRC_he_xiangning.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_chunqiao"
		texturefile = "gfx/leaders/PRC/PRC_zhang_chunqiao.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_jiang_qing"
		texturefile = "gfx/leaders/PRC/PRC_jiang_qing.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_siguang"
		texturefile = "gfx/leaders/PRC/PRC_li_siguang.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xu_Shiyou"
		texturefile = "gfx/leaders/PRC/Army_PRC_Xu_Shiyou.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Xu_Shiyou_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Xu_Shiyou_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_xu_shiyou"
		texturefile = "gfx/leaders/PRC/PRC_xu_shiyou.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_tan_zhenlin"
		texturefile = "gfx/leaders/PRC/Army_PRC_tan_zhenlin.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_dong_zhentang"
		texturefile = "gfx/leaders/PRC/Army_PRC_dong_zhentang.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Dong_Zhentang_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Dong_Zhentang_PLA.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_han_xianchu"
		texturefile = "gfx/leaders/PRC/Army_PRC_han_xianchu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_wang_zhen"
		texturefile = "gfx/leaders/PRC/Army_PRC_wang_zhen.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_wang_zhen_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_wang_zhen_PLA.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_zhen"
		texturefile = "gfx/leaders/PRC/PRC_wang_zhen.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_dezhi"
		texturefile = "gfx/leaders/PRC/Army_PRC_yang_dezhi.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_wei_guoqing"
		texturefile = "gfx/leaders/PRC/Army_PRC_wei_guoqing.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_ye_fei"
		texturefile = "gfx/leaders/PRC/Army_PRC_ye_fei.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Ye_Fei_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Ye_Fei_PLA.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_chen_xilian"
		texturefile = "gfx/leaders/PRC/Army_PRC_chen_xilian.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_chengwu"
		texturefile = "gfx/leaders/PRC/Army_PRC_yang_chengwu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_zhou_shidi"
		texturefile = "gfx/leaders/PRC/Army_PRC_zhou_shidi.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_yong"
		texturefile = "gfx/leaders/PRC/Army_PRC_yang_yong.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_xiao_hua"
		texturefile = "gfx/leaders/PRC/Army_PRC_xiao_hua.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_xie_fuzhi"
		texturefile = "gfx/leaders/PRC/Army_PRC_xie_fuzhi.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_wang_jianan"
		texturefile = "gfx/leaders/PRC/Army_PRC_wang_jianan.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_chen_shiqu"
		texturefile = "gfx/leaders/PRC/Army_PRC_chen_shiqu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_deng_hua"
		texturefile = "gfx/leaders/PRC/Army_PRC_deng_hua.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_guan_xiangying"
		texturefile = "gfx/leaders/PRC/Army_PRC_guan_xiangying.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_guan_xiangying"
		texturefile = "gfx/leaders/PRC/PRC_guan_xiangying.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_luo_ruiqing"
		texturefile = "gfx/leaders/PRC/Army_PRC_luo_ruiqing.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_luo_ruiqing_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_luo_ruiqing_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_luo_ruiqing"
		texturefile = "gfx/leaders/PRC/PRC_luo_ruiqing.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_rao_shushi"
		texturefile = "gfx/leaders/PRC/PRC_rao_shushi.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_ruofei"
		texturefile = "gfx/leaders/PRC/PRC_wang_ruofei.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_chen_zaidao"
		texturefile = "gfx/leaders/PRC/Army_PRC_chen_zaidao.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_chen_zaidao_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_chen_zaidao_PLA.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_chen_zaidao"
		texturefile = "gfx/leaders/PRC/PRC_chen_zaidao.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_fuchun"
		texturefile = "gfx/leaders/PRC/PRC_li_fuchun.jpg"
	}

	spriteType = {
		name = "GFX_SPY_PRC_li_kenong"
		texturefile = "gfx/leaders/PRC/SPY_PRC_li_kenong.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_kenong"
		texturefile = "gfx/leaders/PRC/PRC_li_kenong.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_li_xiannian"
		texturefile = "gfx/leaders/PRC/Army_PRC_li_xiannian.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_xiannian"
		texturefile = "gfx/leaders/PRC/PRC_li_xiannian.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_zhang_aiping"
		texturefile = "gfx/leaders/PRC/Army_PRC_zhang_aiping.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_aiping"
		texturefile = "gfx/leaders/PRC/PRC_zhang_aiping.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_liang_xingchu"
		texturefile = "gfx/leaders/PRC/Army_PRC_liang_xingchu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_peng_shaohui"
		texturefile = "gfx/leaders/PRC/Army_PRC_peng_shaohui.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_luo_binghui"
		texturefile = "gfx/leaders/PRC/Army_PRC_luo_binghui.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_yang_shangkun"
		texturefile = "gfx/leaders/PRC/PRC_yang_shangkun.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_shangkun"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_yang_shangkun.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_song_renqiong"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_song_renqiong.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_li_tianyou"
		texturefile = "gfx/leaders/PRC/PLA/GFX_Army_PRC_li_tianyou.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_huang_yongsheng"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_huang_yongsheng.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_ni_zhiliang"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_ni_zhiliang.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_lai_chuanzhu"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_lai_chuanzhu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_zhang_dingcheng"
		texturefile = "gfx/leaders/PRC/GFX_Army_PRC_zhang_dingcheng.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_yang_jingyu"
		texturefile = "gfx/leaders/PRC/Army_PRC_yang_jingyu.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Yang_Jingyu_PLA"
		texturefile = "gfx/leaders/PRC/PLA/Army_PRC_Yang_Jingyu_PLA.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_yang_jingyu"
		texturefile = "gfx/leaders/PRC/PRC_yang_jingyu.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_guo_moruo"
		texturefile = "gfx/leaders/PRC/PRC_guo_moruo.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_ma_xulun"
		texturefile = "gfx/leaders/PRC/PRC_ma_xulun.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_dai_jiying"
		texturefile = "gfx/leaders/PRC/PRC_dai_jiying.png"
	}

	spriteType = {
		name = "GFX_Army_PRC_Dai_Jiying"
		texturefile = "gfx/leaders/PRC/Army_PRC_Dai_Jiying.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_xuan_xiafu"
		texturefile = "gfx/leaders/PRC/PRC_xuan_xiafu.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_li_zuopeng"
		texturefile = "gfx/leaders/PRC/Army_PRC_li_zuopeng.dds"
	}

	spriteType = {
		name = "GFX_Army_PRC_Lu_Dongsheng"
		texturefile = "gfx/leaders/PRC/Army_PRC_Lu_Dongsheng.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_lu_dongsheng"
		texturefile = "gfx/leaders/PRC/PRC_lu_dongsheng.jpg"
	}

	spriteType = {
		name = "GFX_Army_PRC_Zhou_Chunquan"
		texturefile = "gfx/leaders/PRC/Army_PRC_Zhou_Chunquan.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhou_chunquan"
		texturefile = "gfx/leaders/PRC/PRC_zhou_chunquan.png"
	}

	###海军
	spriteType = {
		name = "GFX_Navy_PRC_xiao_jinguang"
		texturefile = "gfx/leaders/PRC/PLA/Navy_PRC_xiao_jinguang.dds"
	}

	spriteType = {
		name = "GFX_Navy_PRC_liu_daosheng"
		texturefile = "gfx/leaders/PRC/Navy_PRC_liu_daosheng.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_daosheng"
		texturefile = "gfx/leaders/PRC/PRC_liu_daosheng.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_luo_shunchu"
		texturefile = "gfx/leaders/PRC/Navy_PRC_luo_shunchu.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_luo_shunchu"
		texturefile = "gfx/leaders/PRC/PRC_luo_shunchu.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_wang_hongkun"
		texturefile = "gfx/leaders/PRC/Navy_PRC_wang_hongkun.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_hongkun"
		texturefile = "gfx/leaders/PRC/PRC_wang_hongkun.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_su_zhenhua"
		texturefile = "gfx/leaders/PRC/Navy_PRC_su_zhenhua.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_su_zhenhua"
		texturefile = "gfx/leaders/PRC/PRC_su_zhenhua.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_fang_qiang"
		texturefile = "gfx/leaders/PRC/Navy_PRC_fang_qiang.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_fang_qiang"
		texturefile = "gfx/leaders/PRC/PRC_fang_qiang.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_zhou_xihan"
		texturefile = "gfx/leaders/PRC/Navy_PRC_zhou_xihan.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhou_xihan"
		texturefile = "gfx/leaders/PRC/PRC_zhou_xihan.png"
	}

	spriteType = {
		name = "GFX_Navy_PRC_liu_huaqing"
		texturefile = "gfx/leaders/PRC/Navy_PRC_liu_huaqing.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_huaqing"
		texturefile = "gfx/leaders/PRC/PRC_liu_huaqing.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_zhen"
		texturefile = "gfx/leaders/PRC/PRC_liu_zhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_bingzhang"
		texturefile = "gfx/leaders/PRC/PRC_wang_bingzhang.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_fang_ziyi"
		texturefile = "gfx/leaders/PRC/PRC_fang_ziyi.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_nie_fengzhi"
		texturefile = "gfx/leaders/PRC/PRC_nie_fengzhi.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_chang_qiankun"
		texturefile = "gfx/leaders/PRC/PRC_chang_qiankun.png"
	}

	###外国顾问
	spriteType = {
		name = "GFX_Li_De"
		texturefile = "gfx/leaders/PRC/Li_De.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_de"
		texturefile = "gfx/leaders/PRC/PRC_li_de.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_wu_ting"
		texturefile = "gfx/leaders/PRC/PRC_wu_ting.tga"
	}

	spriteType = {
		name = "GFX_idea_PRC_Bethune"
		texturefile = "gfx/leaders/PRC/PRC_Bethune.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_Smedley"
		texturefile = "gfx/leaders/PRC/PRC_Smedley.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_sanzo_nosaka"
		texturefile = "gfx/leaders/PRC/PRC_sanzo_nosaka.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_Linmi_Yilang"
		texturefile = "gfx/leaders/PRC/PRC_Linmi_Yilang.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Vietnam_Ho_Chi_Minh"
		texturefile = "gfx/leaders/PRC/Portrait_Vietnam_Ho_Chi_Minh.dds"
	}

	spriteType = {
		name = "GFX_idea_nva_ho_chi_minh_advisor"
		texturefile = "gfx/leaders/PRC/nva_ho_chi_minh_advisor.dds"
	}

}

#####中国科学家
spriteTypes = {
	spriteType = {
		name = "GFX_scientist_PRC_Zhu_Yusheng"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Zhu_Yusheng.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Wang_Zeshan"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Wang_Zeshan.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Huang_Xuhua"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Huang_Xuhua.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Peng_Shilu"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Peng_Shilu.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Pan_Jingfu"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Pan_Jingfu.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Zhang_Jinlin"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Zhang_Jinlin.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Huang_Zhiqian"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Huang_Zhiqian.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Xu_Shunshou"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Xu_Shunshou.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Cheng_Bushi"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Cheng_Bushi.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Wang_Daheng"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Wang_Daheng.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Chen_Fangyun"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Chen_Fangyun.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Wu_Daguan"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Wu_Daguan.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Qian_Xuesen"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Qian_Xuesen.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_qian_xuesen"
		texturefile = "gfx/leaders/Chinese_scientists/PRC_qian_xuesen.jpg"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Guo_Yonghuai"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Guo_Yonghuai.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Ren_Xinmin"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Ren_Xinmin.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Tu_Shuoe"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Tu_Shuoe.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Huang_Weilu"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Huang_Weilu.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Qian_Sanqiang"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Qian_Sanqiang.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Deng_Jiaxian"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Deng_Jiaxian.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Wang_Ganchang"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Wang_Ganchang.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Peng_Hengwu"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Peng_Hengwu.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Zhu_Guangya"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Zhu_Guangya.png"
	}

	spriteType = {
		name = "GFX_scientist_Cheng_Kaijia"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_Cheng_Kaijia.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Yu_Min"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Yu_Min.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Chen_Nengkuan"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Chen_Nengkuan.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Zhou_Guangshao"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Zhou_Guangshao.png"
	}

	spriteType = {
		name = "GFX_scientist_PRC_Yao_Tongbin"
		texturefile = "gfx/leaders/Chinese_scientists/scientist_PRC_Yao_Tongbin.png"
	}
}


########SIC 川系

spriteTypes = {
	spriteType = {
		name = "GFX_Army_SIC_Guo_Xunqi"
		texturefile = "gfx/leaders/Chinese_warlord/SIC/Army_SIC_Guo_Xunqi.png"
	}
}


########SHX 晋系
spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_SHX_Yan_Xishan"
		texturefile = "gfx/leaders/Chinese_warlord/SHX/Portrait_SHX_Yan_Xishan.dds"
	}

	spriteType = {
		name = "GFX_idea_SHX_yan_xishan"
		texturefile = "gfx/leaders/Chinese_warlord/SHX/SHX_yan_xishan.dds"
	}

	spriteType = {
		name = "GFX_Portrait_SHX_Bo_Yibo"
		texturefile = "gfx/leaders/Chinese_warlord/SHX/Portrait_SHX_Bo_Yibo.dds"
	}

	spriteType = {
		name = "GFX_idea_SHX_bo_yibo"
		texturefile = "gfx/leaders/Chinese_warlord/SHX/SHX_bo_yibo.dds"
	}
}


########通用外国顾问
spriteTypes = {
	spriteType = {
		name = "GFX_foreign_advisor_PRC"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_PRC.png"
	}

	spriteType = {
		name = "GFX_foreign_advisor_CHI"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_CHI.png"
	}

	spriteType = {
		name = "GFX_foreign_advisor_JAP"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_JAP.png"
	}

	spriteType = {
		name = "GFX_foreign_advisor_SOV"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_SOV.dds"
	}

	spriteType = {
		name = "GFX_foreign_advisor_USA"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_USA.dds"
	}

	spriteType = {
		name = "GFX_foreign_advisor_GER_fascism"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_GER_fascism.png"
	}
	spriteType = {
		name = "GFX_foreign_advisor_GER_democracy"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_GER_democracy.png"
	}
	spriteType = {
		name = "GFX_foreign_advisor_GER_communism"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_GER_communism.png"
	}
	spriteType = {
		name = "GFX_foreign_advisor_GER_neutrality"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_GER_neutrality.png"
	}

	spriteType = {
		name = "GFX_foreign_advisor_ENG"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_ENG.dds"
	}

	spriteType = {
		name = "GFX_foreign_advisor_FRA"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_FRA.dds"
	}

	spriteType = {
		name = "GFX_foreign_advisor_ITA"
		texturefile = "gfx/leaders/generic_foreign_advisor/foreign_advisor_ITA.dds"
	}
}

spriteTypes = {
	spriteType = {
		name = "GFX_idea_CHI_alexander_von_falkenhausen_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_alexander_von_falkenhausen_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_chen_cheng_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_chen_cheng_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_chen_guofu_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_chen_guofu_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_claire_chennault_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_claire_chennault_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_cuikefu_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_cuikefu_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_du_yuming_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_du_yuming_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_gao_zihang_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_gao_zihang_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_gu_zhutong_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_gu_zhutong_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_hsueh_yueh_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_hsueh_yueh_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_hu_zongnan_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_hu_zongnan_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_joseph_stilwell_chi_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_joseph_stilwell_chi_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_lin_sen_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_lin_sen_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_soong_mei_ling_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_soong_mei_ling_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_sun_liren_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_sun_liren_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_t_v_soong_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_t_v_soong_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_wang_shuming_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_wang_shuming_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_zhao_hongwenguo_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/CHI/CHI_zhao_hongwenguo_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_ECA_li_shouxin_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/ECA/ECA_li_shouxin_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_GUD_yu_hanmou_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/GUD/GUD_yu_hanmou_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_MAN_zhang_jinghui_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/MAN/MAN_zhang_jinghui_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_MON_donroviin_damdinkhuu_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/MON/MON_donroviin_damdinkhuu_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_MON_gelegdorjiin_demid_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/MON/MON_gelegdorjiin_demid_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_MON_gendengiin_rendoo_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/MON/MON_gendengiin_rendoo_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_MON_RUS_grigory_semyonov_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/MON/MON_RUS_grigory_semyonov_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_MON_Sambadondogiin_Tserendorj_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/MON/MON_Sambadondogiin_Tserendorj_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_NEA_zhang_xueliang_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/NEA/NEA_zhang_xueliang_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PLM_prince_demchugdongrub_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PLM/PLM_prince_demchugdongrub_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_dai_jiying_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PRC/PRC_dai_jiying_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_li_siguang_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PRC/PRC_li_siguang_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_liu_shaoqi_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PRC/PRC_liu_shaoqi_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_lu_dongsheng_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PRC/PRC_lu_dongsheng_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_ren_bishi_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PRC/PRC_ren_bishi_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_sanrentuan_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PRC/PRC_sanrentuan_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_yun_jixian_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PRC/PRC_yun_jixian_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_zhou_chunquan_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/PRC/PRC_zhou_chunquan_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_SIK_chiang_yufen_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/SIK/SIK_chiang_yufen_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_SIK_liu_pin_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/SIK/SIK_liu_pin_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_SIK_liu_zhengxin_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/SIK/SIK_liu_zhengxin_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_SIK_ospan_batyr_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/SIK/SIK_ospan_batyr_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_SIK_sheng_shicai_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/SIK/SIK_sheng_shicai_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_SIK_sheng_shiji_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/SIK/SIK_sheng_shiji_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_SIK_wu_jingbin_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/SIK/SIK_wu_jingbin_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_TNG_bai_zili_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/TNG/TNG_bai_zili_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_TNG_ma_rulong_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/TNG/TNG_ma_rulong_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_TNG_ma_shengkui_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/TNG/TNG_ma_shengkui_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_TNG_ma_zhancang_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/TNG/TNG_ma_zhancang_advisor_small.dds"
	}
	spriteType = {
		name = "GFX_idea_TNG_ma_zhongying_advisor_small"
		texturefile = "gfx/interface/ideas/advisors/TNG/TNG_ma_zhongying_advisor_small.dds"
	}
}
