#####PRC_中共

spriteTypes = {
	spriteType = {
		name = "GFX_Zhang_Wentian"
		texturefile = "gfx/leaders/PRC/Zhang_Wentian.dds"
	}

	spriteType = {
		name = "GFX_prc_zhang_wentian"
		texturefile = "gfx/leaders/PRC/prc_zhang_wentian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Mao_Zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/Portrait_PRC_Mao_Zedong.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/prc_mao_zedong.dds"
	}

	spriteType = {
		name = "GFX_maozedong0"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/maozedong0.dds"
	}

	spriteType = {
		name = "GFX_PRC_hezizhen"
		texturefile = "gfx/leaders/PRC/PRC_hezizhen.png"
	}

	spriteType = {
		name = "GFX_Portrait_Sichuan_hezizhen"
		texturefile = "gfx/leaders/PRC/Portrait_Sichuan_hezizhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_yangzilie"
		texturefile = "gfx/leaders/PRC/PRC_yangzilie.png"
	}

	spriteType = {
		name = "GFX_sanrentuan"
		texturefile = "gfx/leaders/PRC/sanrentuan.png"
	}

	spriteType = {
        name = "GFX_idea_prc_zhou_enlai_advisor"
        texturefile = "gfx/leaders/PRC/prc_zhou_enlai_advisor.dds"
    }

	spriteType = {
        name = "GFX_zhou_enlai_politburo"
        texturefile = "gfx/leaders/PRC/zhou_enlai_politburo.dds"
    }

	spriteType = {
        name = "GFX_PRC_dengyingchao"
        texturefile = "gfx/leaders/PRC/PRC_dengyingchao.png"
    }

	spriteType = {
        name = "GFX_idea_prc_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/prc_wang_jiaxiang.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_wang_jiaxiang"
        texturefile = "gfx/leaders/PRC/Portrait_China_wang_jiaxiang.png"
    }

	spriteType = {
        name = "GFX_idea_PRC_chen_yun"
        texturefile = "gfx/leaders/PRC/PRC_chen_yun.tga"
    }

	spriteType = {
        name = "GFX_idea_PRC_zhang_guotao"
        texturefile = "gfx/leaders/PRC/idea_zhang_guotao.dds"
    }

	spriteType = {
        name = "GFX_Portrait_China_Zhang_Guotao"
        texturefile = "gfx/leaders/PRC/Portrait_China_Zhang_Guotao.dds"
    }

	spriteType = {
        name = "GFX_idea_prc_xu_teli"
        texturefile = "gfx/leaders/PRC/prc_xu_teli.dds"
    }

	spriteType = {
        name = "GFX_Portrait_PRC_lin_boqu"
        texturefile = "gfx/leaders/PRC/Portrait_PRC_lin_boqu.dds"
    }

	spriteType = {
		name = "GFX_idea_PRC_lin_bojiu"
		texturefile = "gfx/leaders/PRC/idea_lin_boqu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xie_juezai"
		texturefile = "gfx/leaders/PRC/prc_xie_juezai.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_liu_shaoqi"
		texturefile = "gfx/leaders/PRC/PRC_liu_shaoqi.png"
	}

	spriteType = {
		name = "GFX_idea_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.tga"
	}

	spriteType = {
		name = "GFX_prc_ren_bishi"
		texturefile = "gfx/leaders/PRC/prc_ren_bishi.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_deng_xiaoping"
		texturefile = "gfx/leaders/PRC/PRC_deng_xiaoping.dds"
	}

	spriteType = {
		name = "GFX_portrait_dengxiaoping"
		texturefile = "gfx/leaders/PRC/deng_xiaoping.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_wang_guanlan"
		texturefile = "gfx/leaders/PRC/PRC_wang_guanlan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_dong_biwu"
		texturefile = "gfx/leaders/PRC/PRC_dong_biwu.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_tsai_shufan"
		texturefile = "gfx/leaders/PRC/PRC_tsai_shufan.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_kang_sheng"
		texturefile = "gfx/leaders/PRC/PRC_kang_sheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_deng_fa"
		texturefile = "gfx/leaders/PRC/prc_deng_fa.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Bo_Gu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Bo_Gu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_bo_gu"
		texturefile = "gfx/leaders/PRC/prc_bo_gu.dds"
	}
	
	spriteType = {
		name = "Portrait_China_Wang_Ming"
		texturefile = "gfx/leaders/PRC/Portrait_China_Wang_Ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_ming"
		texturefile = "gfx/leaders/PRC/prc_wang_ming.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_meng_qingshu"
		texturefile = "gfx/leaders/PRC/prc_meng_qingshu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_changhao"
		texturefile = "gfx/leaders/PRC/prc_chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_chen_changhao"
		texturefile = "gfx/leaders/PRC/chen_changhao.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_shengrong"
		texturefile = "gfx/leaders/PRC/prc_wang_shengrong.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_duxiu"
		texturefile = "gfx/leaders/PRC/prc_chen_duxiu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Chen_Duxiu"
		texturefile = "gfx/leaders/PRC/Portrait_China_Chen_Duxiu.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_peng_shuzhi"
		texturefile = "gfx/leaders/PRC/prc_peng_shuzhi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_China_Peng_Shuzhi"
		texturefile = "gfx/leaders/PRC/Portrait_China_Peng_Shuzhi.dds"
	}
	
	spriteType = {
		name = "GFX_idea_prc_zheng_chaolin"
		texturefile = "gfx/leaders/PRC/prc_zheng_chaolin.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_fanxi"
		texturefile = "gfx/leaders/PRC/prc_wang_fanxi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Wang_Fanxi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Wang_Fanxi.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_wang_shiwei"
		texturefile = "gfx/leaders/PRC/prc_wang_shiwei.dds"
	}

	spriteType = {
		name = "GFX_PRC_quanguorenda"
		texturefile = "gfx/leaders/PRC/PRC_quanguorenda.png"
	}
	
	spriteType = {
		name = "GFX_Portrait_CHI_Shen_Junru"
		texturefile = "gfx/leaders/PRC/Portrait_CHI_Shen_Junru.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_shen_junru"
		texturefile = "gfx/leaders/PRC/prc_shen_junru.dds"
	}

	spriteType = {
		name = "GFX_idea_song_qingling"
		texturefile = "gfx/leaders/PRC/song_qingling.dds"
	}

	spriteType = {
		name = "GFX_PRC_song_qingling"
		texturefile = "gfx/leaders/PRC/PRC_song_qingling.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_gao_gang"
		texturefile = "gfx/leaders/PRC/PRC_gao_gang.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_he_cheng"
		texturefile = "gfx/leaders/PRC/PRC_he_cheng.png"
	}

	spriteType = {
		name = "GFX_he_cheng"
		texturefile = "gfx/leaders/PRC/he_cheng.png"
	}

	spriteType = {
		name = "GFX_idea_PRC_li_zhen"
		texturefile = "gfx/leaders/PRC/PRC_li_zhen.jpg"
	}

	spriteType = {
		name = "GFX_idea_PRC_zhang_qinqiu"
		texturefile = "gfx/leaders/PRC/PRC_zhang_qinqiu.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Zhu_De"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Zhu_De.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_zhu_de"
		texturefile = "gfx/leaders/PRC/prc_zhu_de.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Peng_Dehuai"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Peng_Dehuai.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_peng_dehuai"
		texturefile = "gfx/leaders/PRC/PRC_peng_dehuai.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Lin_Biao"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Lin_Biao.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_lin_biao"
		texturefile = "gfx/leaders/PRC/PRC_lin_biao.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Liu_Bocheng"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Liu_Bocheng.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_liu_bocheng"
		texturefile = "gfx/leaders/PRC/prc_liu_bocheng.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_He_Long"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_He_Long.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_he_long"
		texturefile = "gfx/leaders/PRC/prc_he_long.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Chen_Yi"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Chen_Yi.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_chen_yi"
		texturefile = "gfx/leaders/PRC/prc_chen_yi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Luo_Ronghuan"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Luo_Ronghuan.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_luo_ronghuan"
		texturefile = "gfx/leaders/PRC/prc_luo_ronghuan.tga"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Xu_Xiangqian"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Xu_Xiangqian.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_xu_xiangqian"
		texturefile = "gfx/leaders/PRC/prc_xu_xiangqian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Nie_Rongzhen"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Nie_Rongzhen.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_nie_rongzhen"
		texturefile = "gfx/leaders/PRC/prc_nie_rongzhen.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Ye_Jianying"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Ye_Jianying.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_ye_jianying"
		texturefile = "gfx/leaders/PRC/prc_ye_jianying.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Ye_Ting"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Ye_Ting.dds"
	}

	spriteType = {
		name = "GFX_idea_prc_ye_ting"
		texturefile = "gfx/leaders/PRC/prc_ye_ting.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Gao_Jingting"
		texturefile = "gfx/leaders/PRC/Portrait_PRC_Gao_Jingting.dds"
	}
}