#####PRC_中共

spriteTypes = {
	spriteType = {
		name = "GFX_Zhang_Wentian"
		texturefile = "gfx/leaders/PRC/Zhang_Wentian.dds"
	}

	spriteType = {
		name = "GFX_prc_zhang_wentian"
		texturefile = "gfx/leaders/PRC/prc_zhang_wentian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Mao_Zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/Portrait_PRC_Mao_Zedong.dds"
	}

	spriteType = {
		name = "GFX_prc_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/prc_mao_zedong.dds"
	}

	spriteType = {
		name = "GFX_maozedong0"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/maozedong0.dds"
	}

	spriteType = {
		name = "GFX_PRC_hezizhen"
		texturefile = "gfx/leaders/PRC/PRC_hezizhen.png"
	}

	spriteType = {
		name = "GFX_Portrait_Sichuan_hezizhen"
		texturefile = "gfx/leaders/PRC/Portrait_Sichuan_hezizhen.dds"
	}

	spriteType = {
		name = "GFX_idea_PRC_yangzilie"
		texturefile = "gfx/leaders/PRC/PRC_yangzilie.png"
	}

	spriteType = {
		name = "GFX_Portrait_Sichuan_PRC_yangzilie"
		texturefile = "gfx/leaders/PRC/Portrait_Sichuan_PRC_yangzilie.png"
	}

	spriteType = {
		name = "GFX_sanrentuan"
		texturefile = "gfx/leaders/PRC/sanrentuan.png"
	}
}