spriteTypes = {
    spriteType = {
        name = "GFX_idea_CHI_army_ariani_li"
        texturefile = "gfx/leaders/CHI_army_ariani_li.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_chen_mingren"
        texturefile = "gfx/leaders/CHI_army_chen_mingren.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_chen_yi"
        texturefile = "gfx/leaders/CHI_army_chen_yi.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_dai_anlan"
        texturefile = "gfx/leaders/CHI_army_dai_anlan.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_fan_hanjie"
        texturefile = "gfx/leaders/CHI_army_fan_hanjie.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_fang_xianjue"
        texturefile = "gfx/leaders/CHI_army_fang_xianjue.jpg"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_feng_yuxiang"
        texturefile = "gfx/leaders/CHI_army_feng_yuxiang.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_guan_linzheng"
        texturefile = "gfx/leaders/CHI_army_guan_linzheng.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_han_deqin"
        texturefile = "gfx/leaders/CHI_army_han_deqin.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_hu_zongnan"
        texturefile = "gfx/leaders/CHI_army_hu_zongnan.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_huang_jie"
        texturefile = "gfx/leaders/CHI_army_huang_jie.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_huang_wei"
        texturefile = "gfx/leaders/CHI_army_huang_wei.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_huo_kuizhang"
        texturefile = "gfx/leaders/CHI_army_huo_kuizhang.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_leader_chiang_kai_shek"
        texturefile = "gfx/leaders/CHI_army_leader_chiang_kai_shek.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_leader_zhang_zhizhong"
        texturefile = "gfx/leaders/CHI_army_leader_zhang_zhizhong.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_li_jue"
        texturefile = "gfx/leaders/CHI_army_li_jue.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_li_mi"
        texturefile = "gfx/leaders/CHI_army_li_mi.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_li_moan"
        texturefile = "gfx/leaders/CHI_army_li_moan.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_li_xianzhou"
        texturefile = "gfx/leaders/CHI_army_li_xianzhou.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_li_yannian"
        texturefile = "gfx/leaders/CHI_army_li_yannian.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_li_yutang"
        texturefile = "gfx/leaders/CHI_army_li_yutang.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_liao_yaoxiang"
        texturefile = "gfx/leaders/CHI_army_liao_yaoxiang.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_liu_jianxu"
        texturefile = "gfx/leaders/CHI_army_liu_jianxu.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_liu_kan"
        texturefile = "gfx/leaders/CHI_army_liu_kan.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_liu_maoen"
        texturefile = "gfx/leaders/CHI_army_liu_maoen.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_liu_yuzhang"
        texturefile = "gfx/leaders/CHI_army_liu_yuzhang.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_liu_zhi"
        texturefile = "gfx/leaders/CHI_army_liu_zhi.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_luo_zhuoying"
        texturefile = "gfx/leaders/CHI_army_luo_zhuoying.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_ma_fawu"
        texturefile = "gfx/leaders/CHI_army_ma_fawu.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_pang_bingxun"
        texturefile = "gfx/leaders/CHI_army_pang_bingxun.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_qiu_qingquan"
        texturefile = "gfx/leaders/CHI_army_qiu_qingquan.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_shang_zhen"
        texturefile = "gfx/leaders/CHI_army_shang_zhen.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_shangguan_yunxiang"
        texturefile = "gfx/leaders/CHI_army_shangguan_yunxiang.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_song_xilian"
        texturefile = "gfx/leaders/CHI_army_song_xilian.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_sun_yuanliang"
        texturefile = "gfx/leaders/CHI_army_sun_yuanliang.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_tao_Zhiyue"
        texturefile = "gfx/leaders/CHI_army_tao_Zhiyue.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_wang_jingjiu"
        texturefile = "gfx/leaders/CHI_army_wang_jingjiu.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_wang_zhonglian"
        texturefile = "gfx/leaders/CHI_army_wang_zhonglian.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_wu_qiwei"
        texturefile = "gfx/leaders/CHI_army_wu_qiwei.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_wu_shi"
        texturefile = "gfx/leaders/CHI_army_wu_shi.jpg"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_xia_chuzhong"
        texturefile = "gfx/leaders/CHI_army_xia_chuzhong.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_yu_jishi"
        texturefile = "gfx/leaders/CHI_army_yu_jishi.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_zeng_wanzhong"
        texturefile = "gfx/leaders/CHI_army_zeng_wanzhong.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_zhang_fakui"
        texturefile = "gfx/leaders/CHI_army_zhang_fakui.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_zhang_lingfu"
        texturefile = "gfx/leaders/CHI_army_zhang_lingfu.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_zhao_hongwenguo"
        texturefile = "gfx/leaders/CHI_army_zhao_hongwenguo.png"
    }

    spriteType = {
        name = "GFX_idea_CHI_army_zhu_shaoliang"
        texturefile = "gfx/leaders/CHI_army_zhu_shaoliang.dds"
    }

    spriteType = {
        name = "GFX_idea_CHI_leader_xu_fulin"
        texturefile = "gfx/leaders/CHI_leader_xu_fulin.dds"
    }
}
