spriteTypes = {
    spriteType = {
    		name = "GFX_idea_CHI_Ju_Zheng"
    		texturefile = "gfx/interface/advisors/idea_CHI_Ju_Zheng.tga"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_Yu_Youren"
    		texturefile = "gfx/interface/advisors/idea_CHI_Yu_Youren.tga"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_caiyuanpei"
    		texturefile = "gfx/interface/ideas/caiyuanpei.png"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_chenbulei"
    		texturefile = "gfx/interface/ideas/chenbulei.png"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_duyuesheng"
    		texturefile = "gfx/interface/ideas/duyuesheng.png"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_jiangjingguo"
    		texturefile = "gfx/interface/ideas/idea_chi_chiang_ching_kuo.dds"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_jiangweiguo"
    		texturefile = "gfx/interface/ideas/jiangweiguo.png"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_sun_li_jen"
    		texturefile = "gfx/interface/ideas/idea_asia_generic_land_1.dds"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_xue_yue"
    		texturefile = "gfx/interface/ideas/idea_asia_generic_land_5.dds"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_yangyongtai"
    		texturefile = "gfx/interface/ideas/yangyongtai.png"
    	}

    spriteType = {
    		name = "GFX_idea_CHI_zhangjingjiang"
    		texturefile = "gfx/interface/ideas/zhangjingjiang.png"
    	}

    spriteType = {
    		name = "GFX_idea_China_he_yingqin"
    		texturefile = "gfx/interface/advisors/idea_CHI_he_yingqin.tga"
    	}

    spriteType = {
    		name = "GFX_idea_NEA_He_Zhuguo"
    		texturefile = "gfx/interface/advisors/idea_NEA_He_Zhuguo.tga"
    	}

    spriteType = {
    		name = "GFX_idea_USA_albert_coady_wedemeyer"
    		texturefile = "gfx/interface/advisors/idea_USA_albert_coady_wedemeyer.tga"
    	}

    spriteType = {
    		name = "GFX_idea_leizhen"
    		texturefile = "gfx/interface/ideas/leizhen.png"
    	}

    spriteType = {
    		name = "GFX_idea_wrl_hu_shih"
    		texturefile = "gfx/interface/ideas/idea_hu_shih.dds"
    	}
}
