spriteTypes = {
	progressbartype = {
		name = "GFX_economy_situation_index"
		textureFile1 = "gfx/interface/for_guis/economy_situation_full.png"
		textureFile2 = "gfx/interface/for_guis/economy_situation_empty.png"
		size = {
			x = 422
			y = 75
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
		steps = 300
	}

	spriteType = {
		name = "GFX_idea_extreme_poverty"
		texturefile = "gfx/interface/ideas/extreme_poverty.png"
	}

	spriteType = {
		name = "GFX_idea_poverty"
		texturefile = "gfx/interface/ideas/poverty.png"
	}

	spriteType = {
		name = "GFX_idea_little_poverty"
		texturefile = "gfx/interface/ideas/little_poverty.png"
	}

	spriteType = {
		name = "GFX_idea_normal_life"
		texturefile = "gfx/interface/ideas/normal_life.png"
	}

	spriteType = {
		name = "GFX_idea_well_of_society"
		texturefile = "gfx/interface/ideas/well_of_society.png"
	}

	spriteType = {
		name = "GFX_idea_rich_society"
		texturefile = "gfx/interface/ideas/rich_society.png"
	}

	spriteType = {
		name = "GFX_idea_prosperous_society"
		texturefile = "gfx/interface/ideas/prosperous_society.png"
	}

}

