spriteTypes = {
	spriteType = {
		name = "GFX_event_mosikebaoweizhan"
		texturefile = "gfx/event_pictures/mosikebaoweizhan.dds"
	}
	spriteType = {
		name = "GFX_event_gepeier"
		texturefile = "gfx/event_pictures/gepeier.dds"
	}
	spriteType = {
		name = "GFX_event_longmeier"
		texturefile = "gfx/event_pictures/GFX_event_longmeier.dds"
	}
	spriteType = {
		name = "GFX_event_ziyoufaguo"
		texturefile = "gfx/event_pictures/ziyoufaguo.dds"
	}
	spriteType = {
		name = "GFX_event_fork_operation"
		texturefile = "gfx/event_pictures/fork_operation.dds"
	}
}