spriteTypes = {
	spriteType = {
		name = "GFX_Zhang_Wentian"
		texturefile = "gfx/leaders/PRC/Zhang_Wentian.dds"
	}

	spriteType = {
		name = "GFX_prc_zhang_wentian"
		texturefile = "gfx/leaders/PRC/prc_zhang_wentian.dds"
	}

	spriteType = {
		name = "GFX_Portrait_PRC_Mao_Zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/Portrait_PRC_Mao_Zedong.dds"
	}

	spriteType = {
		name = "GFX_prc_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/prc_mao_zedong.dds"
	}

	spriteType = {
		name = "GFX_prc_mao_zedong"
		texturefile = "gfx/leaders/PRC/Mao_Zedong/prc_mao_zedong.dds"
	}
}