state={
	id=1042
	name="STATE_1042"
	provinces={
		1943 1970 4973 5042 8112 10315 10911 
	}
	history = {

		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC

		1936.1.1 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				KHM = { transfer_state = PREV }
				add_core_of = KHM
			}
		}	

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			4973 3 # Hotan
		}

		victory_points = {
			1970 1 # Yecheng 
		}

		1938.10.25 = {
			IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = KHM
			}	
			owner = SIK
			controller = SIK		
		}
	}
	manpower=380000
	buildings_max_level_factor=1
	state_category=wasteland
	local_supplies=1
}
