state={
	id=1049
	name="STATE_1049"
	resources={
		rubber = 102 #was 224 #26-02-03: was:171
		oil = 24 #was:12 #26-02-03: was:20
	}

	history={
		owner = INS
		add_core_of = SSI
		set_resistance = 0
		set_compliance = 60
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12113 = {
				naval_base = 1
			}
			4652 = {
				naval_base = 1
			}
		}

		victory_points = {
			4652 10
		}
		victory_points = {
			12212 1
		}
	}

	provinces = {
		1277 1332 1345 1373 4364 4652 7327 7463 7673 10209 10225 12113
		12168 12184 12212 12302 13402
	}
	manpower = 3126543
	state_category = rural

	local_supplies=0.0 
}
