state={
	id=1056
	name="STATE_1056"
	resources={
		rubber = 5
	}

	history={
		owner = INS
		add_core_of = TNE
		add_core_of = GOW
		set_resistance = 0
		set_compliance = 40
		buildings = {
			infrastructure = 1
			10153 = {
				naval_base = 1
			}
		}

		victory_points = {
			10153 2
		}

		victory_points = {
			10169 1
		}
	}

	provinces = {
		1098 1289 1484 1505 1518 1561 4262 4307 4493 4537 7311 10153
		10169 10197 12358
	}
	manpower = 1241754
	state_category = rural

	local_supplies=0.0 
}
