state={
	id=1079
	name="STATE_1079"
    resources={
		steel=5
		
	}
	history={
		owner = SHD
		add_core_of = SHD
		add_core_of = CHI
		victory_points = {
			1069 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		1938.10.25 = {
			owner = CHI
			controller = EHB
			add_core_of = EHB

		}

	}

	provinces={
		4089 12074 7089 10102 4071 1069 12045 10072 4037 
	}
	manpower=11230000 # (38100000 x0.6)
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
