state={

	id=1090

	name="STATE_1090"



	provinces = {

		7208 13428 13429 13430

	}



	resources={

		coal = 130 

	}



	history={

		owner = NEA

		add_core_of = NEA

		add_core_of = CHI

		add_core_of = PRC

		add_core_of = SHC

		buildings = {

			infrastructure = 2

			arms_factory = 1

		}



		victory_points = {

			7208 1

		}





		1939.1.1 = {

			owner = CHI

			remove_core_of = NEA

		}

	

		victory_points = {

			13428 3

		} # VP-LAYOUT-001 from J1030:13405 延安



		victory_points = {

			13429 1

		} # VP-LAYOUT-001 from J1030:13406 鄜县



		victory_points = {

			13430 1

		} # VP-LAYOUT-001 from J1030:13409 洛川

	}

	manpower=1649600 # (9780000 x0.1 + 6716000 x0.1)

	buildings_max_level_factor=1.000

	state_category=town

	local_supplies=0.000

}

