state={
	id=1094
	name="EIGHT1_STATE_1094"
	history={
		set_demilitarized_zone = yes
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = {
			modifier = CHI_shanghai_international_settlement
		}		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			
			air_base = 6
			dockyard = 1
			7014 = {
				coastal_bunker = 1
				naval_base = 5						
			}
		
			13434 = {
				bunker = 1
			}
		}
		victory_points = {
			7014 2
		}

		1937.8.13 = {	
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			owner = RFM
			add_core_of = RFM
		}
	
		victory_points = {
			13434 15
		} # VP-LAYOUT-001 from J1078:13505 上海
}

	provinces = {
		7014 12076 13434
	}
	manpower=1863500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
