state={
	id=1095
	name="EIGHT1_STATE_1095"
    resources={
		steel=5
		
	}
	history={
		owner = SHD
		add_core_of = SHD
		add_core_of = CHI
		victory_points = {
			1069 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		1938.10.25 = {
			owner = CHI
			controller = EHB
			add_core_of = EHB

		}

	}

	provinces = {
		1069 4037 4071 4089 7089 10072 10102 12045 12074
	}
	manpower=11230000 # (38100000 x0.6)
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
