
state={
	id=1106
	name="EIGHT1_STATE_1106" #

	history={
		owner = SUY
		add_core_of = SUY
		add_core_of = PLM
		add_core_of = SHX
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			2087 = {
				bunker = 1
			}
		
			13466 = {
				bunker = 3
			}
		}
		victory_points = {
			2087 1
		}

	
		victory_points = {
			13466 2
		} # VP-LAYOUT-001 from J1019:13399 临河
}

	provinces = {
		2087 13465 13466
	}
	manpower=312600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=4.000
}
