state={
	id=1107
	name="EIGHT1_STATE_1107"

	provinces = {
		4525 7048 7158 7631 10424 12403 12432 13467
	}
	history={
		owner = SUY
		add_core_of = SUY
		add_core_of = PLM
		add_core_of = SHX
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			4525 = {
				bunker = 2
			}


			10424 = {
				bunker = 3
			}

		
			13467 = {
				bunker = 2
			}
		}
		1939.1.1 = {
			owner = ECA
			add_core_of = ECA
            ECA = {
				set_province_controller = 4525
				set_province_controller = 7048 
				set_province_controller = 7631 
				set_province_controller = 10424
				set_province_controller = 12403
				set_province_controller = 13390
			}
		}

		victory_points = {
			10424 5 
		}
		victory_points = {
			4525 1
		}

	
		victory_points = {
			13467 1
		} # VP-LAYOUT-001 from J1020:13390 包头
}
	manpower=1042000 # (2084000 x0.5)
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
