

state={	#乌兰巴托

	id=330

	name="STATE_330"

	resources={

		steel=2.000

		chromium=3.000

	}



	history={

		owner = MON

		add_core_of = MON

		add_claim_by = CHI

		victory_points = {

			4801 10 

		}







		buildings = {

			infrastructure = 1

			arms_factory = 1

			industrial_complex = 3

			air_base = 1



		}

		1939.1.1 = {

			add_core_of = ECA



		}



	

		victory_points = {

			13503 2

		} # VP-LAYOUT-001 from J330:13485 买卖城



		victory_points = {

			13501 1

		} # VP-LAYOUT-001 from J330:13483 额尔登特



		victory_points = {

			13502 1

		} # VP-LAYOUT-001 from J330:13484 达尔汗

}



	provinces = {

		1798 1859 4732 4801 4862 7717 7806 7881 10554 10623 12605 13491

		13492 13493 13494 13495 13496 13497 13498 13499 13500 13501 13502 13503

		13504 13505 13506 13507 13508 13509 13510 13511 13512 13513 13514 13515

		13516 13517 13518 13519 13520 13521 13522 13523 13524

	}

	manpower=435550

	buildings_max_level_factor=1.000

	state_category=large_town

	local_supplies=0.000

}

