
state = {
	id = 496
	name = "STATE_496" # Minas Gerais
	manpower = 4603600
	
	state_category = rural # was town
	
	resources = {
		steel = 3 # was: 4
		aluminium = 4  
	}

	history = {

		owner = BRA
		add_core_of = BRA

		victory_points = {
			7476 3
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233
		10360 10931 10945 12334 12438 12479 12903 12909 12923 12938 12977
	}

	local_supplies = 0.0 
}
