state={
	id=586
	name="STATE_586"
	resources={
		steel=20
		chromium=12
		tungsten=4
		aluminium=10
	}
	provinces={
		1591 1840 4651 4773 4845 7706 7711 7795 7856 10146 10547 10550 10603 10619 12529 12640 12658 13197 
	}
	history={
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}
	manpower=2563404
	buildings_max_level_factor=1
	state_category=city
	local_supplies=2
}
