
state={
	id=609
	name="STATE_609" # East Hopeh
	manpower = 6400000
	
	resources = {
		coal = 4 # local bituminous coal being developed in a factory
	}

	state_category = town

	history={
		owner = JAP
		add_core_of = HBC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			1052 = {
				naval_base = 1
			}			
		}
		victory_points = {
			13497 3
		}
		victory_points = {
			13376 1
		}
	}

	provinces={
		900 1052 3830 3900 6969 13376 13497 13498
	}

	local_supplies=0.0 
}
