
state={
	id=609
	name="EIGHT1_STATE_609" # East Hopeh
	manpower = 6400000
	
	resources = {
		coal = 4 # local bituminous coal being developed in a factory
	}

	state_category = town

	history={
		owner = EHB
		add_core_of = EHB
		add_core_of = HPC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			1052 = {
				naval_base = 1
			}	

			3900 = {
				naval_base = 2
				
				landmark_great_wall_section = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
			}
		}


	
		victory_points = {
			13438 3
		} # VP-LAYOUT-001 from J609:13497 通州

		victory_points = {
			13437 1
		} # VP-LAYOUT-001 from J609:13376 唐山
}

	provinces = {
		900 1052 3830 3900 6969 13437 13438 13439
	}

	local_supplies=0.0 
}
