
state={
	id=609
	name="STATE_609" # East Hopeh
	manpower = 6400000
	
	resources = {
		coal = 4 # local bituminous coal being developed in a factory
	}

	state_category = town

	history={
		owner = EHB
		add_core_of = EHB
		add_core_of = HPC
		add_core_of = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			1052 = {
				naval_base = 1
			}	

			3900 = {
				naval_base = 2
				
				landmark_great_wall_section = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
			}
		}
		victory_points = {
			13497 3
		}
		victory_points = {
			13376 1
		}
	}

	provinces={
		900 1052 3830 3900 6969 13376 13497 13498
	}

	local_supplies=0.0 
}
