
state={
	id=613
	name="EIGHT1_STATE_613" # Shanghai

	history={
		set_demilitarized_zone = yes
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
		
			13417 = {
				naval_base = 1
			}
		}


		1937.8.13 = {	
			set_demilitarized_zone = no
		}

		1939.1.1 = {
			owner = RFM
			add_core_of = RFM
		}
	
		victory_points = {
			13416 1
		} # VP-LAYOUT-001 from J613:13506 四行仓库

		victory_points = {
			13417 1
		} # VP-LAYOUT-001 from J613:13507 川沙
}

	provinces = {
		13416 13417 13418
	}
	manpower=1863500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
