

state={

	id=622

	name="STATE_622"

	resources={

		steel=5.000

		tungsten=2.000

		oil=3.000

		coal = 12 #initial distribution

	}



	history={

		owner = PRC

		add_core_of = PRC

		add_core_of = CHI

		add_core_of = SHC





		buildings = {

			infrastructure = 2

			arms_factory = 1

			industrial_complex = 2



		

			13420 = {

				bunker = 2

			}

			13421 = {

				bunker = 2

			}

		}



	

		victory_points = {

			13421 10

		} # VP-LAYOUT-001 from J622:13408 瓦窑堡



		victory_points = {

			13420 1

		} # VP-LAYOUT-001 from J622:13403 延川

}



	provinces = {

		13420 13421

	}

	manpower=342926

	buildings_max_level_factor=1.000

	state_category=town

	local_supplies=0.000

}

