state = { #South Sumatra
	id = 672
	name = "STATE_672"
	manpower = 2834381
	
	state_category = rural
	
	resources = {
		rubber = 54 #was: 98 #26-02-03: was: 78
		oil = 15 #was: 13 #2025-12-12: was: 11 #26-02-03: was: 19
	}

	history = {

		owner = INS
		add_core_of = INS
		
		victory_points = {
			10322 10
		}
		
		victory_points = {
			4361 2
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12165 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1246 1274 1313 1342 1401 4276 4320 4361 4381 7308 7440 10150
		10294 10322 12138 12165 12209 12268 12296
	}

	local_supplies = 0.0 
}
