state={
	id=760
	name="STATE_760" # Hami
	resources={
		steel=5.000
	}
	history={
		owner = HMI
		add_core_of = SIK
		add_core_of = HMI	
		add_claim_by = CHI
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			#arms_factory = 1
		}

		1938.10.25 = {
			owner = SIK
		}
	}

	provinces = {
		1838 1855 4704 4843 7732 7808 7870 10839 12524 12598 12671 13479
		13480 13481 13482
	}
	manpower=327000 # (4360000 x0.075)
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=pastoral
}
