

state={

	id=819

	name="STATE_819"



	history={

		owner = MON

		add_core_of = MON

		add_claim_by = CHI

		buildings = {

			infrastructure = 1



		}



		1939.1.1 = {

			add_core_of = ECA



		}



	

		victory_points = {

			13547 1

		} # VP-LAYOUT-001 from J819:13461 巴彦图门

}



	provinces = {

		1743 1811 1868 1871 4792 7823 7885 10578 10708 12533 12557 12629

		12665 13546 13547 13548 13549 13550 13551

	}

	manpower=87015 #88250*0.986

	buildings_max_level_factor=1.000

	state_category=pastoral

	local_supplies=0.000

}

