# =========================================================
# 给当前正在研究的陆军特殊工程加进度
#
# AMOUNT = 1.00 代表 +100%
# AMOUNT = 0.30 代表 +30%
# AMOUNT = 0.15 代表 +15%
#
# 注意：
# 如果一个国家同时研究多个陆军特殊工程，
# 这里会按照下面 else_if 的顺序，只命中第一个。
# =========================================================
extreme_materialism_add_progress_to_current_land_sp_1 = {
    if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_flamethrower_tank
        }
        sp:sp_land_flamethrower_tank = {
            add_project_progress_ratio = 1
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_military_engineering_vehicles
        }
        sp:sp_land_military_engineering_vehicles = {
            add_project_progress_ratio = 1
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_land_cruiser
        }
        sp:sp_land_land_cruiser = {
            add_project_progress_ratio = 1
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_howitzer
        }
        sp:sp_land_super_heavy_howitzer = {
            add_project_progress_ratio = 1
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_self_propelled_super_heavy_howitzer
        }
        sp:sp_land_self_propelled_super_heavy_howitzer = {
            add_project_progress_ratio = 1
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_railway_gun
        }
        sp:sp_land_super_heavy_railway_gun = {
            add_project_progress_ratio = 1
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_stronghold_network
        }
        sp:sp_land_stronghold_network = {
            add_project_progress_ratio = 1
        }
    }
}

extreme_materialism_add_progress_to_current_land_sp_2 = {
    if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_flamethrower_tank
        }
        sp:sp_land_flamethrower_tank = {
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_military_engineering_vehicles
        }
        sp:sp_land_military_engineering_vehicles = {
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_land_cruiser
        }
        sp:sp_land_land_cruiser = {
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_howitzer
        }
        sp:sp_land_super_heavy_howitzer = {
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_self_propelled_super_heavy_howitzer
        }
        sp:sp_land_self_propelled_super_heavy_howitzer = {
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_railway_gun
        }
        sp:sp_land_super_heavy_railway_gun = {
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_stronghold_network
        }
        sp:sp_land_stronghold_network = {
            add_project_progress_ratio = 0.30
        }
    }
}

extreme_materialism_add_progress_to_current_land_sp_3 = {
    if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_flamethrower_tank
        }
        sp:sp_land_flamethrower_tank = {
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_military_engineering_vehicles
        }
        sp:sp_land_military_engineering_vehicles = {
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_land_cruiser
        }
        sp:sp_land_land_cruiser = {
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_howitzer
        }
        sp:sp_land_super_heavy_howitzer = {
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_self_propelled_super_heavy_howitzer
        }
        sp:sp_land_self_propelled_super_heavy_howitzer = {
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_railway_gun
        }
        sp:sp_land_super_heavy_railway_gun = {
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_stronghold_network
        }
        sp:sp_land_stronghold_network = {
            add_project_progress_ratio = 0.15
        }
    }
}
# =========================================================
# 给当前陆军特殊工程绑定的科学家加等级
#
# LEVEL = 2
# =========================================================
extreme_materialism_add_level_to_current_land_sp_scientist = {
    if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_flamethrower_tank
        }
        sp:sp_land_flamethrower_tank = {
            character = {
                add_scientist_level = {
                    specialization = specialization_land
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_military_engineering_vehicles
        }
        sp:sp_land_military_engineering_vehicles = {
            character = {
                add_scientist_level = {
                    specialization = specialization_land
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_land_cruiser
        }
        sp:sp_land_land_cruiser = {
            character = {
                add_scientist_level = {
                    specialization = specialization_land
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_howitzer
        }
        sp:sp_land_super_heavy_howitzer = {
            character = {
                add_scientist_level = {
                    specialization = specialization_land
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_self_propelled_super_heavy_howitzer
        }
        sp:sp_land_self_propelled_super_heavy_howitzer = {
            character = {
                add_scientist_level = {
                    specialization = specialization_land
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_railway_gun
        }
        sp:sp_land_super_heavy_railway_gun = {
            character = {
                add_scientist_level = {
                    specialization = specialization_land
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_stronghold_network
        }
        sp:sp_land_stronghold_network = {
            character = {
                add_scientist_level = {
                    specialization = specialization_land
                    level = 2
                }
            }
        }
    }
}

# =========================================================
# 根据当前陆军特殊工程类型赠送研究加成卡
#
# BONUS = 1.00 代表 100%
# BONUS = 0.50 代表 50%
# =========================================================
extreme_materialism_add_land_sp_research_bonus_1 = {
    if = {
        limit = {
            extreme_materialism_current_land_sp_is_armor = yes
        }

        add_tech_bonus = {
            name = extreme_materialism_armor_research_bonus
            bonus = 1
            uses = 1
            category = armor
        }
    }
    else_if = {
        limit = {
            extreme_materialism_current_land_sp_is_artillery = yes
        }

        add_tech_bonus = {
            name = extreme_materialism_artillery_research_bonus
            bonus = 1
            uses = 1
            category = artillery
        }
    }
}

extreme_materialism_add_land_sp_research_bonus_2 = {
    if = {
        limit = {
            extreme_materialism_current_land_sp_is_armor = yes
        }

        add_tech_bonus = {
            name = extreme_materialism_armor_research_bonus
            bonus = 0.5
            uses = 1
            category = armor
        }
    }
    else_if = {
        limit = {
            extreme_materialism_current_land_sp_is_artillery = yes
        }

        add_tech_bonus = {
            name = extreme_materialism_artillery_research_bonus
            bonus = 0.5
            uses = 1
            category = artillery
        }
    }
}

# =========================================================
# 损坏当前陆军特殊工程所在的陆军研究所
#
# DAMAGE = 0.80 约等于损坏 80%
# =========================================================
extreme_materialism_damage_current_land_sp_facility = {
    if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_flamethrower_tank
        }
        sp:sp_land_flamethrower_tank = {
            facility_state = {
                damage_building = {
                    type = land_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_military_engineering_vehicles
        }
        sp:sp_land_military_engineering_vehicles = {
           facility_state = {
                damage_building = {
                    type = land_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_land_cruiser
        }
        sp:sp_land_land_cruiser = {
            facility_state = {
                damage_building = {
                    type = land_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_howitzer
        }
        sp:sp_land_super_heavy_howitzer = {
            facility_state = {
                damage_building = {
                    type = land_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_self_propelled_super_heavy_howitzer
        }
        sp:sp_land_self_propelled_super_heavy_howitzer = {
           facility_state = {
                damage_building = {
                    type = land_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_super_heavy_railway_gun
        }
        sp:sp_land_super_heavy_railway_gun = {
            facility_state = {
                damage_building = {
                    type = land_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = {
            is_special_project_being_researched = sp:sp_land_stronghold_network
        }
        sp:sp_land_stronghold_network = {
            every_state = {
                limit = {
                    is_controlled_by = ROOT
                }
                damage_building = {
                    type = land_facility
                    damage = 0.80
                }
            }
        }
    }
}

# =========================================================
# 海军：给当前海军特殊工程加进度
# =========================================================
extreme_materialism_add_progress_to_current_naval_sp_1 = {
    if = {
        limit = { 
            is_special_project_being_researched = sp:sp_naval_cruiser_submarine 
        }
        sp:sp_naval_cruiser_submarine = { 
            add_project_progress_ratio = 1 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_midget_submarine }
        sp:sp_naval_midget_submarine = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_fleet_submarine }
        sp:sp_naval_fleet_submarine = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_nuclear_submarine }
        sp:sp_naval_nuclear_submarine = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_torpedo_cruiser }
        sp:sp_naval_torpedo_cruiser = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_super_heavy_battleship }
        sp:sp_naval_super_heavy_battleship = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_modern_battleship }
        sp:sp_naval_modern_battleship = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_modern_carrier }
        sp:sp_naval_modern_carrier = { add_project_progress_ratio = 1 }
    }
}

extreme_materialism_add_progress_to_current_naval_sp_2 = {
    if = {
        limit = { 
            is_special_project_being_researched = sp:sp_naval_cruiser_submarine 
        }
        sp:sp_naval_cruiser_submarine = { 
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_midget_submarine }
        sp:sp_naval_midget_submarine = { 
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_fleet_submarine }
        sp:sp_naval_fleet_submarine = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_nuclear_submarine }
        sp:sp_naval_nuclear_submarine = { 
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_torpedo_cruiser }
        sp:sp_naval_torpedo_cruiser = { 
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_super_heavy_battleship }
        sp:sp_naval_super_heavy_battleship = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_modern_battleship }
        sp:sp_naval_modern_battleship = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_modern_carrier }
        sp:sp_naval_modern_carrier = { 
            add_project_progress_ratio = 0.30 
        }
    }
}

extreme_materialism_add_progress_to_current_naval_sp_3 = {
    if = {
        limit = { 
            is_special_project_being_researched = sp:sp_naval_cruiser_submarine 
        }
        sp:sp_naval_cruiser_submarine = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_midget_submarine }
        sp:sp_naval_midget_submarine = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_fleet_submarine }
        sp:sp_naval_fleet_submarine = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_nuclear_submarine }
        sp:sp_naval_nuclear_submarine = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_torpedo_cruiser }
        sp:sp_naval_torpedo_cruiser = { 
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_super_heavy_battleship }
        sp:sp_naval_super_heavy_battleship = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_modern_battleship }
        sp:sp_naval_modern_battleship = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_modern_carrier }
        sp:sp_naval_modern_carrier = { 
            add_project_progress_ratio = 0.15 
        }
    }
}
# 海军：给项目科学家加等级
extreme_materialism_add_level_to_current_naval_sp_scientist = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_naval_cruiser_submarine }
        sp:sp_naval_cruiser_submarine = {
            character = {
                add_scientist_level = {
                    specialization = specialization_naval
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_midget_submarine }
        sp:sp_naval_midget_submarine = {
            character = {
                add_scientist_level = {
                    specialization = specialization_naval
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_fleet_submarine }
        sp:sp_naval_fleet_submarine = {
            character = {
                add_scientist_level = {
                    specialization = specialization_naval
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_super_heavy_battleship }
        sp:sp_naval_super_heavy_battleship = {
            character = {
                add_scientist_level = {
                    specialization = specialization_naval
                    level = 2
                }
            }
        }
    }
}

# 海军：根据类型给研究卡
extreme_materialism_add_naval_sp_research_bonus_1 = {
    if = {
        limit = { 
            extreme_materialism_current_naval_sp_is_submarine = yes 
        }

        add_tech_bonus = {
            name = extreme_materialism_submarine_research_bonus
            bonus = 1
            uses = 1
            category = naval_equipment
        }
    }
    else_if = {
        limit = { 
            extreme_materialism_current_naval_sp_is_surface_ship = yes 
        }

        add_tech_bonus = {
            name = extreme_materialism_surface_ship_research_bonus
            bonus = 1
            uses = 1
            category = naval_equipment
        }
    }
}

extreme_materialism_add_naval_sp_research_bonus_2 = {
    if = {
        limit = { 
            extreme_materialism_current_naval_sp_is_submarine = yes 
        }

        add_tech_bonus = {
            name = extreme_materialism_submarine_research_bonus
            bonus = 0.5
            uses = 1
            category = naval_equipment
        }
    }
    else_if = {
        limit = { 
            extreme_materialism_current_naval_sp_is_surface_ship = yes 
        }

        add_tech_bonus = {
            name = extreme_materialism_surface_ship_research_bonus
            bonus = 0.5
            uses = 1
            category = naval_equipment
        }
    }
}

# 海军：损坏当前项目所在海军研究设施
extreme_materialism_damage_current_naval_sp_facility = {
    if = {
        limit = { 
            is_special_project_being_researched = sp:sp_naval_cruiser_submarine 
        }
        sp:sp_naval_cruiser_submarine = {
            facility_state = {
                damage_building = {
                    type = naval_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_midget_submarine }
        sp:sp_naval_midget_submarine = {
            facility_state = {
                damage_building = {
                    type = naval_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_fleet_submarine }
        sp:sp_naval_fleet_submarine = {
            facility_state = {
                damage_building = {
                    type = naval_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_naval_super_heavy_battleship }
        sp:sp_naval_super_heavy_battleship = {
            facility_state = {
                damage_building = {
                    type = naval_facility
                    damage = 0.80
                }
            }
        }
    }
}

# =========================================================
# 空军：给当前空军特殊工程加进度
# =========================================================
extreme_materialism_add_progress_to_current_air_sp_1 = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_air_jet_engine }
        sp:sp_air_jet_engine = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_axial_jet_engine }
        sp:sp_air_axial_jet_engine = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_supersonic_jet }
        sp:sp_air_supersonic_jet = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_helicopter }
        sp:sp_air_helicopter = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_radar }
        sp:sp_air_radar = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_bouncing_bomb }
        sp:sp_air_bouncing_bomb = { add_project_progress_ratio = 1 }
    }
}

extreme_materialism_add_progress_to_current_air_sp_2 = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_air_jet_engine }
        sp:sp_air_jet_engine = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_axial_jet_engine }
        sp:sp_air_axial_jet_engine = { 
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_supersonic_jet }
        sp:sp_air_supersonic_jet = { 
            add_project_progress_ratio = 0.30
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_helicopter }
        sp:sp_air_helicopter = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_radar }
        sp:sp_air_radar = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_bouncing_bomb }
        sp:sp_air_bouncing_bomb = { 
            add_project_progress_ratio = 0.30 
        }
    }
}

extreme_materialism_add_progress_to_current_air_sp_3 = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_air_jet_engine }
        sp:sp_air_jet_engine = { 
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_axial_jet_engine }
        sp:sp_air_axial_jet_engine = { 
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_supersonic_jet }
        sp:sp_air_supersonic_jet = { 
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_helicopter }
        sp:sp_air_helicopter = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_radar }
        sp:sp_air_radar = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_bouncing_bomb }
        sp:sp_air_bouncing_bomb = { 
            add_project_progress_ratio = 0.15
        }
    }
}
# 空军：给项目科学家加等级
extreme_materialism_add_level_to_current_air_sp_scientist = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_air_jet_engine }
        sp:sp_air_jet_engine = {
            character = {
                add_scientist_level = {
                    specialization = specialization_air
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_axial_jet_engine }
        sp:sp_air_axial_jet_engine = {
            character = {
                add_scientist_level = {
                    specialization = specialization_air
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_radar }
        sp:sp_air_radar = {
            character = {
                add_scientist_level = {
                    specialization = specialization_air
                    level = 2
                }
            }
        }
    }
}

# 空军：根据类型给研究卡
extreme_materialism_add_air_sp_research_bonus_1 = {
    if = {
        limit = { extreme_materialism_current_air_sp_is_aircraft = yes }

        add_tech_bonus = {
            name = extreme_materialism_aircraft_research_bonus
            bonus = 1
            uses = 1
            category = air_equipment
        }
    }
    else_if = {
        limit = { 
            extreme_materialism_current_air_sp_is_radar = yes 
        }

        add_tech_bonus = {
            name = extreme_materialism_radar_research_bonus
            bonus = 1
            uses = 1
            category = radar_tech
        }
    }
    else_if = {
        limit = { extreme_materialism_current_air_sp_is_bomb = yes }

        add_tech_bonus = {
            name = extreme_materialism_heavy_bomb_research_bonus
            bonus = 1
            uses = 1
            category = air_equipment
        }
    }
}

extreme_materialism_add_air_sp_research_bonus_2 = {
    if = {
        limit = { extreme_materialism_current_air_sp_is_aircraft = yes }

        add_tech_bonus = {
            name = extreme_materialism_aircraft_research_bonus
            bonus = 0.5
            uses = 1
            category = air_equipment
        }
    }
    else_if = {
        limit = { 
            extreme_materialism_current_air_sp_is_radar = yes 
        }

        add_tech_bonus = {
            name = extreme_materialism_radar_research_bonus
            bonus = 0.5
            uses = 1
            category = radar_tech
        }
    }
    else_if = {
        limit = { extreme_materialism_current_air_sp_is_bomb = yes }

        add_tech_bonus = {
            name = extreme_materialism_heavy_bomb_research_bonus
            bonus = 0.5
            uses = 1
            category = air_equipment
        }
    }
}
# 空军：损坏当前项目所在空军研究设施
extreme_materialism_damage_current_air_sp_facility = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_air_jet_engine }
        sp:sp_air_jet_engine = {
            facility_state = {
                damage_building = {
                    type = air_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_radar }
        sp:sp_air_radar = {
            facility_state = {
                damage_building = {
                    type = air_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_air_bouncing_bomb }
        sp:sp_air_bouncing_bomb = {
            facility_state = {
                damage_building = {
                    type = air_facility
                    damage = 0.80
                }
            }
        }
    }
}

# =========================================================
# 核能：给当前核能特殊工程加进度
# =========================================================
extreme_materialism_add_progress_to_current_nuclear_sp_1 = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_reactor }
        sp:sp_nuclear_reactor = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_bomb }
        sp:sp_nuclear_bomb = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_thermo_nuclear_bomb }
        sp:sp_thermo_nuclear_bomb = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_warheads }
        sp:sp_nuclear_warheads = { add_project_progress_ratio = 1 }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_engines }
        sp:sp_nuclear_engines = { add_project_progress_ratio = 1 }
    }
}

extreme_materialism_add_progress_to_current_nuclear_sp_2 = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_reactor }
        sp:sp_nuclear_reactor = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_bomb }
        sp:sp_nuclear_bomb = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_thermo_nuclear_bomb }
        sp:sp_thermo_nuclear_bomb = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_warheads }
        sp:sp_nuclear_warheads = { 
            add_project_progress_ratio = 0.30 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_engines }
        sp:sp_nuclear_engines = { 
            add_project_progress_ratio = 0.30 
        }
    }
}

extreme_materialism_add_progress_to_current_nuclear_sp_3 = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_reactor }
        sp:sp_nuclear_reactor = { 
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_bomb }
        sp:sp_nuclear_bomb = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_thermo_nuclear_bomb }
        sp:sp_thermo_nuclear_bomb = { 
            add_project_progress_ratio = 0.15
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_warheads }
        sp:sp_nuclear_warheads = { 
            add_project_progress_ratio = 0.15 
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_engines }
        sp:sp_nuclear_engines = { 
            add_project_progress_ratio = 0.15 
        }
    }
}

# 核能：给项目科学家加等级
extreme_materialism_add_level_to_current_nuclear_sp_scientist = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_reactor }
        sp:sp_nuclear_reactor = {
            character = {
                add_scientist_level = {
                    specialization = specialization_nuclear
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_bomb }
        sp:sp_nuclear_bomb = {
            character = {
                add_scientist_level = {
                    specialization = specialization_nuclear
                    level = 2
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_warheads }
        sp:sp_nuclear_warheads = {
            character = {
                add_scientist_level = {
                    specialization = specialization_nuclear
                    level = 2
                }
            }
        }
    }
}

# 核能：损坏当前项目所在核研究设施
extreme_materialism_damage_current_nuclear_sp_facility = {
    if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_reactor }
        sp:sp_nuclear_reactor = {
            facility_state = {
                damage_building = {
                    type = nuclear_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_bomb }
        sp:sp_nuclear_bomb = {
            facility_state = {
                damage_building = {
                    type = nuclear_facility
                    damage = 0.80
                }
            }
        }
    }
    else_if = {
        limit = { is_special_project_being_researched = sp:sp_nuclear_warheads }
        sp:sp_nuclear_warheads = {
            facility_state = {
                damage_building = {
                    type = nuclear_facility
                    damage = 0.80
                }
            }
        }
    }
}