# MIG-001: rebased from old MOD CHI_1936_air_bba.txt and mapped through state audit.
# Old-state notation: J1032 -> 1032, J596 -> 596, J1015 -> 1084.
### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# 1st Air Group bomber, J1032 Northern Kiangsi / Nanchang 3992 -> 1032
	1032 = {
		medium_plane_airframe_1 = { owner = "CHI" amount = 18 creator = "USA" version_name = "B-10" }
	}
	# 2nd Air Group bomber, J596 Zhejiang / Hangchow 7191 -> 596
	596 = {
		medium_plane_airframe_1 = { owner = "CHI" amount = 27 creator = "USA" version_name = "B-10" }
	}
	# 3rd Air Group fighter, J1015 Nanking / Kuyung 996 -> 1084
	1084 = {
		small_plane_airframe_0 = { owner = "CHI" amount = 27 creator = "USA" version_name = "P-26A" }
	}
	# 4th Air Group fighter, J1032 Northern Kiangsi / Nanchang 3992 -> 1032
	1032 = {
		small_plane_airframe_0 = { owner = "CHI" amount = 28 creator = "USA" version_name = "P-6" }
	}
	# 5th Air Group fighter, J1032 Northern Kiangsi / Nanchang 3992 -> 1032
	1032 = {
		small_plane_airframe_0 = { owner = "CHI" amount = 29 creator = "USA" version_name = "P-6" }
	}
}
