division_template = { #Not historically accurate, dont come after me kk
    name = "中国驻印军" 
    template_counter = 00 
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
    }
	support = {
	    engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

units = {
    #### NEW FIRST ARMY (CO: Sun Li Jen) ####
    division = {
        name = "新编第38师"
        location = 4544 
        division_template = "中国驻印军"
		start_experience_factor = 0.9
    }
    division = {
        name = "新编第30师"
        location = 4544 
        division_template = "中国驻印军"
		start_experience_factor = 0.9
    }
    #### NEW SIXTH ARMY (CO: Liao Yaoxiang) ####
    division = {
        name = "新编第22师"
        location = 4544 
        division_template = "中国驻印军"
		start_experience_factor = 0.9
    }
    division = {
        name = "第14师"
        location = 4544 
        division_template = "中国驻印军"
		start_experience_factor = 0.9
    }
    division = {
        name = "第50师"
        location = 4544 
        division_template = "中国驻印军"
		start_experience_factor = 0.9
    }
}